<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCAddRecommendVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-iA-JPr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-1L-tbv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-Di-7FL" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Wxq-Rv-ZEq"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-90-Lme">
                                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-CP-rIF">
                                            <rect key="frame" x="12" y="17" width="36.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 姓名">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-rw-kdQ">
                                            <rect key="frame" x="58.5" y="16.5" width="343.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Yp-e3y" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PaA-VC-KK1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="eoC-rw-kdQ" firstAttribute="leading" secondItem="vOP-CP-rIF" secondAttribute="trailing" constant="10" id="7oU-9G-7EW"/>
                                        <constraint firstAttribute="trailing" secondItem="cj9-Yp-e3y" secondAttribute="trailing" id="GSR-GZ-uev"/>
                                        <constraint firstItem="vOP-CP-rIF" firstAttribute="leading" secondItem="hJM-90-Lme" secondAttribute="leading" constant="12" id="Ttt-3z-FoM"/>
                                        <constraint firstAttribute="trailing" secondItem="eoC-rw-kdQ" secondAttribute="trailing" constant="12" id="Ub3-IX-oyZ"/>
                                        <constraint firstItem="eoC-rw-kdQ" firstAttribute="centerY" secondItem="hJM-90-Lme" secondAttribute="centerY" id="W9g-6O-jZk"/>
                                        <constraint firstAttribute="height" constant="50" id="bMb-hK-XNh"/>
                                        <constraint firstItem="cj9-Yp-e3y" firstAttribute="leading" secondItem="hJM-90-Lme" secondAttribute="leading" id="ftq-YF-00f"/>
                                        <constraint firstItem="vOP-CP-rIF" firstAttribute="centerY" secondItem="hJM-90-Lme" secondAttribute="centerY" id="utV-0U-EQF"/>
                                        <constraint firstAttribute="bottom" secondItem="cj9-Yp-e3y" secondAttribute="bottom" id="wUB-bc-axA"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djX-m8-Ibq">
                                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-vO-EEQ">
                                            <rect key="frame" x="12" y="17" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系电话">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-Nc-OKa">
                                            <rect key="frame" x="83.5" y="16.5" width="318.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raO-Fx-1ja" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="auy-bf-oof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dKR-Nc-OKa" secondAttribute="trailing" constant="12" id="GzK-Bx-ifD"/>
                                        <constraint firstAttribute="bottom" secondItem="raO-Fx-1ja" secondAttribute="bottom" id="P3a-fo-3PZ"/>
                                        <constraint firstAttribute="height" constant="50" id="YZd-qa-kOI"/>
                                        <constraint firstItem="dKR-Nc-OKa" firstAttribute="centerY" secondItem="djX-m8-Ibq" secondAttribute="centerY" id="fSu-4L-Vbj"/>
                                        <constraint firstItem="FsQ-vO-EEQ" firstAttribute="leading" secondItem="djX-m8-Ibq" secondAttribute="leading" constant="12" id="ffH-cf-INH"/>
                                        <constraint firstAttribute="trailing" secondItem="raO-Fx-1ja" secondAttribute="trailing" id="g10-JX-IUx"/>
                                        <constraint firstItem="raO-Fx-1ja" firstAttribute="leading" secondItem="djX-m8-Ibq" secondAttribute="leading" id="iOT-CV-dhh"/>
                                        <constraint firstItem="FsQ-vO-EEQ" firstAttribute="centerY" secondItem="djX-m8-Ibq" secondAttribute="centerY" id="sML-Bs-zSs"/>
                                        <constraint firstItem="dKR-Nc-OKa" firstAttribute="leading" secondItem="FsQ-vO-EEQ" secondAttribute="trailing" constant="10" id="xNC-OO-e0k"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fch-tJ-OJF">
                                    <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-fX-eLJ">
                                            <rect key="frame" x="12" y="16" width="34.5" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="性别">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-gC-VDB">
                                            <rect key="frame" x="56.5" y="16.5" width="330.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-rh-hvw">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-Tc-3qx" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ULm-Ky-fEJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g30-5m-ZLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="l0Y-rh-hvw" firstAttribute="centerY" secondItem="fch-tJ-OJF" secondAttribute="centerY" id="95M-RX-a3i"/>
                                        <constraint firstItem="EA0-Tc-3qx" firstAttribute="top" secondItem="g30-5m-ZLo" secondAttribute="bottom" id="Equ-cL-KEi"/>
                                        <constraint firstItem="KPy-gC-VDB" firstAttribute="leading" secondItem="Jqb-fX-eLJ" secondAttribute="trailing" constant="10" id="OI7-p4-MoF"/>
                                        <constraint firstAttribute="trailing" secondItem="EA0-Tc-3qx" secondAttribute="trailing" id="Q1H-tj-rUg"/>
                                        <constraint firstItem="g30-5m-ZLo" firstAttribute="leading" secondItem="fch-tJ-OJF" secondAttribute="leading" id="Tcl-LC-I6t"/>
                                        <constraint firstAttribute="trailing" secondItem="g30-5m-ZLo" secondAttribute="trailing" id="UdF-9P-9aw"/>
                                        <constraint firstAttribute="bottom" secondItem="EA0-Tc-3qx" secondAttribute="bottom" id="aeO-NI-mnx"/>
                                        <constraint firstItem="g30-5m-ZLo" firstAttribute="top" secondItem="fch-tJ-OJF" secondAttribute="top" id="cC6-lm-ipC"/>
                                        <constraint firstAttribute="height" constant="50" id="cYi-JU-PkE"/>
                                        <constraint firstItem="l0Y-rh-hvw" firstAttribute="leading" secondItem="KPy-gC-VDB" secondAttribute="trailing" constant="10" id="er2-Gx-Drv"/>
                                        <constraint firstItem="EA0-Tc-3qx" firstAttribute="leading" secondItem="fch-tJ-OJF" secondAttribute="leading" id="jWd-cq-CYm"/>
                                        <constraint firstAttribute="trailing" secondItem="l0Y-rh-hvw" secondAttribute="trailing" constant="12" id="nDp-IS-EvH"/>
                                        <constraint firstItem="Jqb-fX-eLJ" firstAttribute="leading" secondItem="fch-tJ-OJF" secondAttribute="leading" constant="12" id="oD7-QG-s5s"/>
                                        <constraint firstItem="KPy-gC-VDB" firstAttribute="centerY" secondItem="fch-tJ-OJF" secondAttribute="centerY" id="vEJ-PQ-dSv"/>
                                        <constraint firstItem="Jqb-fX-eLJ" firstAttribute="centerY" secondItem="fch-tJ-OJF" secondAttribute="centerY" id="wBF-GZ-9Ze"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-v1-TKe">
                                    <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-fi-FJH">
                                            <rect key="frame" x="12" y="16" width="60.5" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="工作区域">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择区域" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-iH-lR8">
                                            <rect key="frame" x="82.5" y="16.5" width="304.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-ns-7bT">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-zJ-4qd" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vvG-Bk-tEp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-F4-Q3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yGc-ns-7bT" firstAttribute="leading" secondItem="Jt5-iH-lR8" secondAttribute="trailing" constant="10" id="FRG-2F-I0s"/>
                                        <constraint firstItem="i7s-F4-Q3k" firstAttribute="top" secondItem="nsE-v1-TKe" secondAttribute="top" id="FV7-0T-wcV"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbk-zJ-4qd" secondAttribute="trailing" id="HOf-B8-Jhr"/>
                                        <constraint firstAttribute="trailing" secondItem="i7s-F4-Q3k" secondAttribute="trailing" id="Kga-GK-keg"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbk-zJ-4qd" secondAttribute="bottom" id="PgH-iV-92V"/>
                                        <constraint firstItem="Sbk-zJ-4qd" firstAttribute="top" secondItem="i7s-F4-Q3k" secondAttribute="bottom" id="STl-hm-23X"/>
                                        <constraint firstAttribute="trailing" secondItem="yGc-ns-7bT" secondAttribute="trailing" constant="12" id="V4L-kl-Dyj"/>
                                        <constraint firstItem="Sbk-zJ-4qd" firstAttribute="leading" secondItem="nsE-v1-TKe" secondAttribute="leading" id="eba-3z-qmq"/>
                                        <constraint firstItem="Jt5-iH-lR8" firstAttribute="centerY" secondItem="nsE-v1-TKe" secondAttribute="centerY" id="hwS-H2-RoZ"/>
                                        <constraint firstItem="sOC-fi-FJH" firstAttribute="centerY" secondItem="nsE-v1-TKe" secondAttribute="centerY" id="icf-5d-Bby"/>
                                        <constraint firstAttribute="height" constant="50" id="mOf-P4-B32"/>
                                        <constraint firstItem="i7s-F4-Q3k" firstAttribute="leading" secondItem="nsE-v1-TKe" secondAttribute="leading" id="nbP-pU-GGm"/>
                                        <constraint firstItem="Jt5-iH-lR8" firstAttribute="leading" secondItem="sOC-fi-FJH" secondAttribute="trailing" constant="10" id="qBf-Q6-YwH"/>
                                        <constraint firstItem="yGc-ns-7bT" firstAttribute="centerY" secondItem="nsE-v1-TKe" secondAttribute="centerY" id="x4j-WU-0SA"/>
                                        <constraint firstItem="sOC-fi-FJH" firstAttribute="leading" secondItem="nsE-v1-TKe" secondAttribute="leading" constant="12" id="xVc-Uc-qpb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-LA-2fb">
                                    <rect key="frame" x="12" y="762" width="390" height="44"/>
                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="uHL-Vy-Hrh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="保存"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="nsE-v1-TKe" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" id="4tO-8E-fCd"/>
                                <constraint firstAttribute="trailing" secondItem="nsE-v1-TKe" secondAttribute="trailing" id="C4B-pC-yTp"/>
                                <constraint firstItem="fch-tJ-OJF" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" id="CL1-eh-hvH"/>
                                <constraint firstAttribute="trailing" secondItem="djX-m8-Ibq" secondAttribute="trailing" id="FWr-r5-efk"/>
                                <constraint firstItem="yWR-Di-7FL" firstAttribute="top" secondItem="PA2-1L-tbv" secondAttribute="top" id="Jny-AB-Lcv"/>
                                <constraint firstItem="djX-m8-Ibq" firstAttribute="top" secondItem="hJM-90-Lme" secondAttribute="bottom" id="L8M-gP-Cpy"/>
                                <constraint firstItem="djX-m8-Ibq" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" id="O47-sv-u4o"/>
                                <constraint firstItem="hJM-90-Lme" firstAttribute="top" secondItem="yWR-Di-7FL" secondAttribute="bottom" id="R34-Cc-ppL"/>
                                <constraint firstItem="yWR-Di-7FL" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" id="UnY-AD-EEJ"/>
                                <constraint firstItem="fch-tJ-OJF" firstAttribute="top" secondItem="djX-m8-Ibq" secondAttribute="bottom" id="Y5c-Yg-rWd"/>
                                <constraint firstAttribute="trailing" secondItem="yWR-Di-7FL" secondAttribute="trailing" id="YLe-B7-xHK"/>
                                <constraint firstItem="nsE-v1-TKe" firstAttribute="top" secondItem="fch-tJ-OJF" secondAttribute="bottom" id="d0z-9X-Wrb"/>
                                <constraint firstItem="hJM-90-Lme" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" id="fxT-Ob-06E"/>
                                <constraint firstAttribute="trailing" secondItem="pIA-LA-2fb" secondAttribute="trailing" constant="12" id="p8Y-Rc-0Eo"/>
                                <constraint firstItem="pIA-LA-2fb" firstAttribute="leading" secondItem="PA2-1L-tbv" secondAttribute="leading" constant="12" id="qXG-3v-wTJ"/>
                                <constraint firstAttribute="trailing" secondItem="hJM-90-Lme" secondAttribute="trailing" id="vqS-mM-Igc"/>
                                <constraint firstAttribute="trailing" secondItem="fch-tJ-OJF" secondAttribute="trailing" id="zHH-gL-8oI"/>
                                <constraint firstAttribute="bottom" secondItem="pIA-LA-2fb" secondAttribute="bottom" constant="12" id="zec-Gx-O09"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PA2-1L-tbv" secondAttribute="bottom" id="2FJ-eM-02v"/>
                        <constraint firstAttribute="trailing" secondItem="PA2-1L-tbv" secondAttribute="trailing" id="9Qc-Av-rmr"/>
                        <constraint firstItem="PA2-1L-tbv" firstAttribute="height" secondItem="zmP-iA-JPr" secondAttribute="height" id="AKG-av-x3H"/>
                        <constraint firstItem="PA2-1L-tbv" firstAttribute="leading" secondItem="zmP-iA-JPr" secondAttribute="leading" id="P7y-ud-OMs"/>
                        <constraint firstItem="PA2-1L-tbv" firstAttribute="top" secondItem="zmP-iA-JPr" secondAttribute="top" id="bZM-yh-oJn"/>
                        <constraint firstItem="PA2-1L-tbv" firstAttribute="width" secondItem="zmP-iA-JPr" secondAttribute="width" id="lyM-Od-KMm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zmP-iA-JPr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8ES-rX-M3j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zmP-iA-JPr" secondAttribute="trailing" id="HnN-3g-Xgr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="zmP-iA-JPr" secondAttribute="bottom" id="Lyt-ws-PiJ"/>
                <constraint firstItem="zmP-iA-JPr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k46-s6-i8l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="5" height="9"/>
    </resources>
</document>
