<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCChangePwdVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-id-Gwd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-aY-oM9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-RL-pS6">
                                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-sq-OLR">
                                            <rect key="frame" x="15" y="17" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="88s-Zz-GBV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-ue-jvZ">
                                            <rect key="frame" x="90" y="5" width="312" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LE9-ZT-bDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-Hp-veD" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SGb-O4-SoR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jdI-sq-OLR" firstAttribute="centerY" secondItem="mVv-RL-pS6" secondAttribute="centerY" id="1Ky-hW-XYD"/>
                                        <constraint firstAttribute="bottom" secondItem="ej6-Hp-veD" secondAttribute="bottom" id="526-3b-Xo7"/>
                                        <constraint firstAttribute="trailing" secondItem="ej6-Hp-veD" secondAttribute="trailing" id="6fn-pK-C6E"/>
                                        <constraint firstAttribute="trailing" secondItem="cg7-ue-jvZ" secondAttribute="trailing" constant="12" id="Cia-UN-6fU"/>
                                        <constraint firstAttribute="height" constant="50" id="IIl-bR-aZC"/>
                                        <constraint firstItem="jdI-sq-OLR" firstAttribute="leading" secondItem="mVv-RL-pS6" secondAttribute="leading" constant="15" id="Mnq-b6-yFs"/>
                                        <constraint firstItem="ej6-Hp-veD" firstAttribute="leading" secondItem="mVv-RL-pS6" secondAttribute="leading" id="Wjq-74-V9w"/>
                                        <constraint firstItem="cg7-ue-jvZ" firstAttribute="leading" secondItem="jdI-sq-OLR" secondAttribute="trailing" id="mm4-An-Q1q"/>
                                        <constraint firstItem="cg7-ue-jvZ" firstAttribute="centerY" secondItem="mVv-RL-pS6" secondAttribute="centerY" id="nfD-Uv-mZd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-jP-zNI">
                                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-wG-MRj">
                                            <rect key="frame" x="15" y="17" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="nbN-Gj-yz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-rh-oSe">
                                            <rect key="frame" x="90" y="5" width="202" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6X5-ri-znZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-TA-Y8z">
                                            <rect key="frame" x="302" y="10" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9yK-ZI-Xvw"/>
                                                <constraint firstAttribute="width" constant="100" id="frP-Lv-Uqy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="获取验证码"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-cP-leC" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OBN-8I-edb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FDc-TA-Y8z" secondAttribute="trailing" constant="12" id="5P5-P9-ihh"/>
                                        <constraint firstAttribute="bottom" secondItem="I7i-cP-leC" secondAttribute="bottom" id="7Gt-QJ-HB2"/>
                                        <constraint firstItem="z9u-wG-MRj" firstAttribute="leading" secondItem="bFj-jP-zNI" secondAttribute="leading" constant="15" id="FoL-va-Adu"/>
                                        <constraint firstItem="z9u-wG-MRj" firstAttribute="centerY" secondItem="bFj-jP-zNI" secondAttribute="centerY" id="GKB-Rz-dwd"/>
                                        <constraint firstAttribute="trailing" secondItem="I7i-cP-leC" secondAttribute="trailing" id="L9z-nQ-Wl1"/>
                                        <constraint firstItem="FDc-TA-Y8z" firstAttribute="leading" secondItem="QVH-rh-oSe" secondAttribute="trailing" constant="10" id="OMZ-dI-Zeh"/>
                                        <constraint firstItem="QVH-rh-oSe" firstAttribute="leading" secondItem="z9u-wG-MRj" secondAttribute="trailing" id="Omn-oJ-wy6"/>
                                        <constraint firstItem="I7i-cP-leC" firstAttribute="leading" secondItem="bFj-jP-zNI" secondAttribute="leading" id="Ub0-Go-gWJ"/>
                                        <constraint firstItem="QVH-rh-oSe" firstAttribute="centerY" secondItem="bFj-jP-zNI" secondAttribute="centerY" id="ame-24-0Pg"/>
                                        <constraint firstAttribute="height" constant="50" id="g74-lU-78X"/>
                                        <constraint firstItem="FDc-TA-Y8z" firstAttribute="centerY" secondItem="bFj-jP-zNI" secondAttribute="centerY" id="iVZ-uj-eXw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-I4-s92">
                                    <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-0I-R2G">
                                            <rect key="frame" x="15" y="17" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="yV3-eQ-Ylr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-12位数字或字母的组合" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a30-3g-N6a">
                                            <rect key="frame" x="90" y="5" width="312" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mhZ-fN-IGF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-g7-dUP" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CAF-vC-y8K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a30-3g-N6a" firstAttribute="centerY" secondItem="ELX-I4-s92" secondAttribute="centerY" id="5S5-E4-WoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jE6-g7-dUP" secondAttribute="trailing" id="7bn-GS-4A8"/>
                                        <constraint firstItem="a30-3g-N6a" firstAttribute="leading" secondItem="B6k-0I-R2G" secondAttribute="trailing" id="HZ7-Gj-S5b"/>
                                        <constraint firstAttribute="height" constant="50" id="KY2-Sq-R7H"/>
                                        <constraint firstItem="jE6-g7-dUP" firstAttribute="leading" secondItem="ELX-I4-s92" secondAttribute="leading" id="QIH-76-IMr"/>
                                        <constraint firstItem="B6k-0I-R2G" firstAttribute="leading" secondItem="ELX-I4-s92" secondAttribute="leading" constant="15" id="Qu3-Bi-NbB"/>
                                        <constraint firstAttribute="trailing" secondItem="a30-3g-N6a" secondAttribute="trailing" constant="12" id="bWW-Kd-5xo"/>
                                        <constraint firstAttribute="bottom" secondItem="jE6-g7-dUP" secondAttribute="bottom" id="cTu-NK-Zwx"/>
                                        <constraint firstItem="B6k-0I-R2G" firstAttribute="centerY" secondItem="ELX-I4-s92" secondAttribute="centerY" id="thv-n5-6um"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-Eg-rY1">
                                    <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-wR-emQ">
                                            <rect key="frame" x="15" y="17" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="B07-z9-kEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重新输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="81p-P0-Hyz">
                                            <rect key="frame" x="90" y="5" width="312" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K2S-F6-chd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-w6-9YN" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fLN-ax-gYL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QRC-w6-9YN" secondAttribute="bottom" id="1E3-Cg-DLS"/>
                                        <constraint firstItem="j5r-wR-emQ" firstAttribute="leading" secondItem="mxI-Eg-rY1" secondAttribute="leading" constant="15" id="8YF-ae-RWH"/>
                                        <constraint firstAttribute="height" constant="50" id="FrL-fT-Y5h"/>
                                        <constraint firstItem="QRC-w6-9YN" firstAttribute="leading" secondItem="mxI-Eg-rY1" secondAttribute="leading" id="N2x-Mw-5tf"/>
                                        <constraint firstItem="j5r-wR-emQ" firstAttribute="centerY" secondItem="mxI-Eg-rY1" secondAttribute="centerY" id="eAb-LB-JtW"/>
                                        <constraint firstAttribute="trailing" secondItem="QRC-w6-9YN" secondAttribute="trailing" id="eVP-02-zgh"/>
                                        <constraint firstItem="81p-P0-Hyz" firstAttribute="centerY" secondItem="mxI-Eg-rY1" secondAttribute="centerY" id="gFP-5M-PQM"/>
                                        <constraint firstItem="81p-P0-Hyz" firstAttribute="leading" secondItem="j5r-wR-emQ" secondAttribute="trailing" id="iBw-4B-cun"/>
                                        <constraint firstAttribute="trailing" secondItem="81p-P0-Hyz" secondAttribute="trailing" constant="12" id="zTY-GT-NKy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-jV-o76">
                                    <rect key="frame" x="12" y="762" width="390" height="44"/>
                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="eko-Ub-OhP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mVv-RL-pS6" firstAttribute="top" secondItem="XM0-aY-oM9" secondAttribute="top" constant="10" id="32w-jm-n6j"/>
                                <constraint firstAttribute="bottom" secondItem="D7T-jV-o76" secondAttribute="bottom" constant="12" id="4Fm-QJ-O7e"/>
                                <constraint firstItem="mxI-Eg-rY1" firstAttribute="leading" secondItem="XM0-aY-oM9" secondAttribute="leading" id="4Fx-4M-GEn"/>
                                <constraint firstAttribute="trailing" secondItem="mxI-Eg-rY1" secondAttribute="trailing" id="6iP-JW-R30"/>
                                <constraint firstItem="mVv-RL-pS6" firstAttribute="leading" secondItem="XM0-aY-oM9" secondAttribute="leading" id="Hx0-kR-QfY"/>
                                <constraint firstAttribute="trailing" secondItem="D7T-jV-o76" secondAttribute="trailing" constant="12" id="IXh-8B-ie2"/>
                                <constraint firstItem="bFj-jP-zNI" firstAttribute="leading" secondItem="XM0-aY-oM9" secondAttribute="leading" id="JLw-qA-1kD"/>
                                <constraint firstAttribute="trailing" secondItem="ELX-I4-s92" secondAttribute="trailing" id="K7h-oV-wov"/>
                                <constraint firstItem="bFj-jP-zNI" firstAttribute="top" secondItem="mVv-RL-pS6" secondAttribute="bottom" id="Lso-gn-wRs"/>
                                <constraint firstAttribute="trailing" secondItem="mVv-RL-pS6" secondAttribute="trailing" id="QiL-s4-A3e"/>
                                <constraint firstItem="mxI-Eg-rY1" firstAttribute="top" secondItem="ELX-I4-s92" secondAttribute="bottom" id="Y8U-od-vzU"/>
                                <constraint firstItem="D7T-jV-o76" firstAttribute="leading" secondItem="XM0-aY-oM9" secondAttribute="leading" constant="12" id="cz1-SA-5QF"/>
                                <constraint firstItem="ELX-I4-s92" firstAttribute="leading" secondItem="XM0-aY-oM9" secondAttribute="leading" id="qcg-co-ikx"/>
                                <constraint firstAttribute="trailing" secondItem="bFj-jP-zNI" secondAttribute="trailing" id="wfK-0A-LcA"/>
                                <constraint firstItem="ELX-I4-s92" firstAttribute="top" secondItem="bFj-jP-zNI" secondAttribute="bottom" id="zup-KR-62V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XM0-aY-oM9" firstAttribute="leading" secondItem="q3B-id-Gwd" secondAttribute="leading" id="Cgk-uj-5qD"/>
                        <constraint firstAttribute="bottom" secondItem="XM0-aY-oM9" secondAttribute="bottom" id="Jb5-J1-pGh"/>
                        <constraint firstItem="XM0-aY-oM9" firstAttribute="height" secondItem="q3B-id-Gwd" secondAttribute="height" id="Mdq-y1-YVC"/>
                        <constraint firstItem="XM0-aY-oM9" firstAttribute="top" secondItem="q3B-id-Gwd" secondAttribute="top" id="hT9-lR-cVR"/>
                        <constraint firstAttribute="trailing" secondItem="XM0-aY-oM9" secondAttribute="trailing" id="iJU-24-0Un"/>
                        <constraint firstItem="XM0-aY-oM9" firstAttribute="width" secondItem="q3B-id-Gwd" secondAttribute="width" id="wbY-rp-2Ww"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="q3B-id-Gwd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3VI-cX-9jN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q3B-id-Gwd" secondAttribute="trailing" id="J7H-6X-ITY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="q3B-id-Gwd" secondAttribute="bottom" id="XB1-h9-kI6"/>
                <constraint firstItem="q3B-id-Gwd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mj6-qe-Sil"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
