<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCHousekeepOrderDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-pt-Z5V">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-JM-44s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="692.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-QN-96D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-F3-FwA">
                                            <rect key="frame" x="178.5" y="25" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FvJ-F3-FwA" firstAttribute="top" secondItem="PZt-QN-96D" secondAttribute="top" constant="25" id="1Cd-We-9IT"/>
                                        <constraint firstItem="FvJ-F3-FwA" firstAttribute="centerX" secondItem="PZt-QN-96D" secondAttribute="centerX" id="XMr-zQ-PQa"/>
                                        <constraint firstAttribute="height" constant="120" id="fRY-s0-JPp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-uG-ySl">
                                    <rect key="frame" x="12" y="70" width="390" height="170"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-S5-4hz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-gI-B1D">
                                                    <rect key="frame" x="12" y="15" width="4" height="15"/>
                                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9gA-iC-BXZ"/>
                                                        <constraint firstAttribute="width" constant="4" id="KXx-kf-saJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-LA-aSM">
                                                    <rect key="frame" x="26" y="14" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9HM-LA-aSM" firstAttribute="centerY" secondItem="l2P-gI-B1D" secondAttribute="centerY" id="8Ss-1V-elO"/>
                                                <constraint firstAttribute="height" constant="44" id="GYG-1Y-7Ng"/>
                                                <constraint firstItem="9HM-LA-aSM" firstAttribute="leading" secondItem="l2P-gI-B1D" secondAttribute="trailing" constant="10" id="Oel-8O-85b"/>
                                                <constraint firstItem="l2P-gI-B1D" firstAttribute="leading" secondItem="GvL-S5-4hz" secondAttribute="leading" constant="12" id="S42-ZT-Qf4"/>
                                                <constraint firstItem="l2P-gI-B1D" firstAttribute="top" secondItem="GvL-S5-4hz" secondAttribute="top" constant="15" id="axp-jE-XYF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-vh-cRM">
                                            <rect key="frame" x="12" y="44" width="376" height="46.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="这里是房源名称这里是房源名称 ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="湖北省武汉市洪山区珞喻路152号">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-f8-pOl" userLabel="分割线">
                                            <rect key="frame" x="12" y="100.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PfP-Ff-GU2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J60-Zw-65K">
                                            <rect key="frame" x="12" y="111.5" width="366" height="46.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="2020-04-02 08:00-11:00 张三 18924562759">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h7F-vh-cRM" secondAttribute="trailing" constant="2" id="8en-22-WfL"/>
                                        <constraint firstAttribute="trailing" secondItem="J60-Zw-65K" secondAttribute="trailing" constant="12" id="A0Z-HW-bcr"/>
                                        <constraint firstItem="J60-Zw-65K" firstAttribute="top" secondItem="CSi-f8-pOl" secondAttribute="bottom" constant="10" id="AMS-us-seK"/>
                                        <constraint firstAttribute="trailing" secondItem="GvL-S5-4hz" secondAttribute="trailing" id="Axt-dS-MBc"/>
                                        <constraint firstItem="J60-Zw-65K" firstAttribute="leading" secondItem="vmb-uG-ySl" secondAttribute="leading" constant="12" id="HkW-kL-yYM"/>
                                        <constraint firstAttribute="bottom" secondItem="J60-Zw-65K" secondAttribute="bottom" constant="12" id="Pfj-wd-GXe"/>
                                        <constraint firstItem="CSi-f8-pOl" firstAttribute="top" secondItem="h7F-vh-cRM" secondAttribute="bottom" constant="10" id="WYR-aC-JFF"/>
                                        <constraint firstItem="GvL-S5-4hz" firstAttribute="top" secondItem="vmb-uG-ySl" secondAttribute="top" id="YtE-Ta-jBm"/>
                                        <constraint firstAttribute="trailing" secondItem="CSi-f8-pOl" secondAttribute="trailing" constant="12" id="epO-FU-gnd"/>
                                        <constraint firstItem="GvL-S5-4hz" firstAttribute="leading" secondItem="vmb-uG-ySl" secondAttribute="leading" id="oRG-oE-StY"/>
                                        <constraint firstItem="CSi-f8-pOl" firstAttribute="leading" secondItem="vmb-uG-ySl" secondAttribute="leading" constant="12" id="pO6-x4-wcb"/>
                                        <constraint firstItem="h7F-vh-cRM" firstAttribute="leading" secondItem="vmb-uG-ySl" secondAttribute="leading" constant="12" id="uYA-da-SPz"/>
                                        <constraint firstItem="h7F-vh-cRM" firstAttribute="top" secondItem="GvL-S5-4hz" secondAttribute="bottom" id="yHF-OL-jve"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-ju-WgB">
                                    <rect key="frame" x="0.0" y="252" width="414" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tol-RW-VJg">
                                            <rect key="frame" x="12" y="10" width="106.5" height="80"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tol-RW-VJg" secondAttribute="height" multiplier="4:3" id="7O1-ou-BOT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家政/开锁/民宿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Uj-DjT">
                                            <rect key="frame" x="128.5" y="10" width="273.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 保洁，1小时家政 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-W5-rLo">
                                            <rect key="frame" x="128.5" y="34" width="82.5" height="16"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="DmW-sf-EiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-sB-bOI">
                                            <rect key="frame" x="128.5" y="78" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="tol-RW-VJg" firstAttribute="top" secondItem="wm8-ju-WgB" secondAttribute="top" constant="10" id="5lU-JI-Q9L"/>
                                        <constraint firstItem="Zl1-sB-bOI" firstAttribute="leading" secondItem="tol-RW-VJg" secondAttribute="trailing" constant="10" id="9g2-RH-72I"/>
                                        <constraint firstAttribute="trailing" secondItem="shL-Uj-DjT" secondAttribute="trailing" constant="12" id="Gmy-HT-3ST"/>
                                        <constraint firstItem="shL-Uj-DjT" firstAttribute="leading" secondItem="tol-RW-VJg" secondAttribute="trailing" constant="10" id="H88-xm-qob"/>
                                        <constraint firstAttribute="height" constant="100" id="QUW-sZ-md2"/>
                                        <constraint firstAttribute="bottom" secondItem="Zl1-sB-bOI" secondAttribute="bottom" constant="7.5" id="XWR-MM-dyF"/>
                                        <constraint firstItem="XXs-W5-rLo" firstAttribute="top" secondItem="shL-Uj-DjT" secondAttribute="bottom" constant="7" id="ZFb-E9-JBH"/>
                                        <constraint firstAttribute="bottom" secondItem="tol-RW-VJg" secondAttribute="bottom" constant="10" id="qqh-wb-kmw"/>
                                        <constraint firstItem="tol-RW-VJg" firstAttribute="leading" secondItem="wm8-ju-WgB" secondAttribute="leading" constant="12" id="tqi-Lt-3Xu"/>
                                        <constraint firstItem="shL-Uj-DjT" firstAttribute="top" secondItem="wm8-ju-WgB" secondAttribute="top" constant="10" id="xFL-nT-1wM"/>
                                        <constraint firstItem="XXs-W5-rLo" firstAttribute="leading" secondItem="tol-RW-VJg" secondAttribute="trailing" constant="10" id="zPh-6o-4a5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-sb-gBo">
                                    <rect key="frame" x="0.0" y="352" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53J-6Q-J12">
                                            <rect key="frame" x="12" y="10.5" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-n9-jkx">
                                            <rect key="frame" x="357" y="9.5" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="53J-6Q-J12" firstAttribute="centerY" secondItem="fIA-sb-gBo" secondAttribute="centerY" id="FkJ-nx-kej"/>
                                        <constraint firstAttribute="trailing" secondItem="nB2-n9-jkx" secondAttribute="trailing" constant="15" id="R4k-6Z-W5O"/>
                                        <constraint firstItem="nB2-n9-jkx" firstAttribute="centerY" secondItem="fIA-sb-gBo" secondAttribute="centerY" id="Ssd-xT-XsJ"/>
                                        <constraint firstAttribute="height" constant="35" id="YmP-PO-EgD"/>
                                        <constraint firstItem="53J-6Q-J12" firstAttribute="leading" secondItem="fIA-sb-gBo" secondAttribute="leading" constant="12" id="dNm-4m-Adu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-jy-Lzp">
                                    <rect key="frame" x="0.0" y="387" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-oL-ADG">
                                            <rect key="frame" x="12" y="10.5" width="45" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-xc-mZ0">
                                            <rect key="frame" x="353" y="9.5" width="46" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oqJ-oL-ADG" firstAttribute="leading" secondItem="cJy-jy-Lzp" secondAttribute="leading" constant="12" id="27V-j0-cxA"/>
                                        <constraint firstItem="VDs-xc-mZ0" firstAttribute="centerY" secondItem="cJy-jy-Lzp" secondAttribute="centerY" id="EWl-Tb-oc8"/>
                                        <constraint firstItem="oqJ-oL-ADG" firstAttribute="centerY" secondItem="cJy-jy-Lzp" secondAttribute="centerY" id="Lyf-FS-UQV"/>
                                        <constraint firstAttribute="height" constant="35" id="nLx-kx-hKd"/>
                                        <constraint firstAttribute="trailing" secondItem="VDs-xc-mZ0" secondAttribute="trailing" constant="15" id="pFj-OP-Tsa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-Ai-ow5">
                                    <rect key="frame" x="0.0" y="425" width="414" height="40"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-Vq-Dze">
                                            <rect key="frame" x="12" y="3" width="390" height="34"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.36078431370000003" blue="0.19215686269999999" alpha="0.19784330989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-CE-IHE">
                                            <rect key="frame" x="329.5" y="13" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-cI-T4n">
                                            <rect key="frame" x="357" y="12" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DoQ-Vq-Dze" secondAttribute="bottom" constant="3" id="0X9-B4-tIg"/>
                                        <constraint firstItem="DoQ-Vq-Dze" firstAttribute="leading" secondItem="HWP-Ai-ow5" secondAttribute="leading" constant="12" id="6fY-mf-kE4"/>
                                        <constraint firstAttribute="trailing" secondItem="DoQ-Vq-Dze" secondAttribute="trailing" constant="12" id="L6t-ty-kRh"/>
                                        <constraint firstItem="fCk-cI-T4n" firstAttribute="centerY" secondItem="HWP-Ai-ow5" secondAttribute="centerY" id="NtO-OC-Lii"/>
                                        <constraint firstAttribute="trailing" secondItem="fCk-cI-T4n" secondAttribute="trailing" constant="15" id="UqV-9F-dkT"/>
                                        <constraint firstItem="fCk-cI-T4n" firstAttribute="leading" secondItem="PNk-CE-IHE" secondAttribute="trailing" constant="5" id="Yzz-fR-82g"/>
                                        <constraint firstItem="PNk-CE-IHE" firstAttribute="centerY" secondItem="HWP-Ai-ow5" secondAttribute="centerY" id="hHz-xJ-gbg"/>
                                        <constraint firstItem="DoQ-Vq-Dze" firstAttribute="top" secondItem="HWP-Ai-ow5" secondAttribute="top" constant="3" id="lnL-Pc-SWk"/>
                                        <constraint firstAttribute="height" constant="40" id="o4B-Cg-G3L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-l9-xcG" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="480" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="edt-Om-fat"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-BI-cT8">
                                    <rect key="frame" x="0.0" y="490" width="414" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-Ww-23e">
                                            <rect key="frame" x="12" y="12" width="390" height="104"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">订单编号：202004021234560090
下单时间：2020-04-02 15:30:21
付款时间：2020-04-02 16:30:42</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Ef-Ww-23e" secondAttribute="bottom" constant="12" id="2Xa-WL-zeK"/>
                                        <constraint firstAttribute="height" constant="128" id="Av5-EB-npA"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ef-Ww-23e" secondAttribute="trailing" constant="12" id="Bsg-aO-yqI"/>
                                        <constraint firstItem="5Ef-Ww-23e" firstAttribute="leading" secondItem="du9-BI-cT8" secondAttribute="leading" constant="12" id="Kka-iY-ahk"/>
                                        <constraint firstItem="5Ef-Ww-23e" firstAttribute="top" secondItem="du9-BI-cT8" secondAttribute="top" constant="12" id="ahU-JN-CuI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-jG-epn">
                                    <rect key="frame" x="0.0" y="618" width="414" height="74.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-To-k3z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-1D-wgb">
                                                    <rect key="frame" x="12" y="15" width="4" height="15"/>
                                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="OW5-5T-FU8"/>
                                                        <constraint firstAttribute="height" constant="15" id="TWs-C9-Shh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-i6-Q47">
                                                    <rect key="frame" x="26" y="14" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="IYV-LE-SP0"/>
                                                <constraint firstItem="vLa-i6-Q47" firstAttribute="centerY" secondItem="sxa-1D-wgb" secondAttribute="centerY" id="f4P-qS-EfY"/>
                                                <constraint firstItem="sxa-1D-wgb" firstAttribute="top" secondItem="6Kg-To-k3z" secondAttribute="top" constant="15" id="hQe-pP-Ri6"/>
                                                <constraint firstItem="vLa-i6-Q47" firstAttribute="leading" secondItem="sxa-1D-wgb" secondAttribute="trailing" constant="10" id="l6F-ZS-9j6"/>
                                                <constraint firstItem="sxa-1D-wgb" firstAttribute="leading" secondItem="6Kg-To-k3z" secondAttribute="leading" constant="12" id="oeB-YE-aG2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-bi-L6x">
                                            <rect key="frame" x="12" y="44" width="390" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="李四  15832642789">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="eC1-bi-L6x" firstAttribute="leading" secondItem="xVI-jG-epn" secondAttribute="leading" constant="12" id="57c-FJ-w4b"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kg-To-k3z" secondAttribute="trailing" id="TCH-RO-4Up"/>
                                        <constraint firstItem="eC1-bi-L6x" firstAttribute="top" secondItem="6Kg-To-k3z" secondAttribute="bottom" id="ayR-Nh-f70"/>
                                        <constraint firstItem="6Kg-To-k3z" firstAttribute="top" secondItem="xVI-jG-epn" secondAttribute="top" id="b1X-F3-oA0"/>
                                        <constraint firstItem="6Kg-To-k3z" firstAttribute="leading" secondItem="xVI-jG-epn" secondAttribute="leading" id="kqR-aZ-gJZ"/>
                                        <constraint firstAttribute="trailing" secondItem="eC1-bi-L6x" secondAttribute="trailing" constant="12" id="rKa-Sj-AZT"/>
                                        <constraint firstAttribute="bottom" secondItem="eC1-bi-L6x" secondAttribute="bottom" constant="12" id="xi9-Oq-8ga"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cJy-jy-Lzp" secondAttribute="trailing" id="2eV-kG-gVl"/>
                                <constraint firstAttribute="trailing" secondItem="PZt-QN-96D" secondAttribute="trailing" id="5mJ-ll-Y9O"/>
                                <constraint firstItem="du9-BI-cT8" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="8Ub-OA-6jN"/>
                                <constraint firstItem="PZt-QN-96D" firstAttribute="top" secondItem="9wi-JM-44s" secondAttribute="top" id="8hz-m0-dKn"/>
                                <constraint firstItem="vmb-uG-ySl" firstAttribute="top" secondItem="PZt-QN-96D" secondAttribute="bottom" constant="-50" id="9wk-CX-kK3"/>
                                <constraint firstAttribute="trailing" secondItem="fIA-sb-gBo" secondAttribute="trailing" id="GlF-nL-UP2"/>
                                <constraint firstItem="HWP-Ai-ow5" firstAttribute="top" secondItem="cJy-jy-Lzp" secondAttribute="bottom" constant="3" id="IZF-rQ-u4W"/>
                                <constraint firstItem="wm8-ju-WgB" firstAttribute="top" secondItem="vmb-uG-ySl" secondAttribute="bottom" constant="12" id="JdQ-17-nMR"/>
                                <constraint firstItem="cJy-jy-Lzp" firstAttribute="top" secondItem="fIA-sb-gBo" secondAttribute="bottom" id="KNT-IM-0iK"/>
                                <constraint firstAttribute="bottom" secondItem="xVI-jG-epn" secondAttribute="bottom" id="LD2-KM-af7"/>
                                <constraint firstAttribute="trailing" secondItem="xVI-jG-epn" secondAttribute="trailing" id="N6D-UA-Eq2"/>
                                <constraint firstAttribute="trailing" secondItem="HWP-Ai-ow5" secondAttribute="trailing" id="OS1-Zu-W5v"/>
                                <constraint firstAttribute="trailing" secondItem="wm8-ju-WgB" secondAttribute="trailing" id="PzO-5U-vKJ"/>
                                <constraint firstItem="e4s-l9-xcG" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="UkV-X2-ZAv"/>
                                <constraint firstItem="fIA-sb-gBo" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="b38-CF-Wt8"/>
                                <constraint firstItem="cJy-jy-Lzp" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="d7A-de-Eqh"/>
                                <constraint firstItem="PZt-QN-96D" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="dRT-qj-r7U"/>
                                <constraint firstAttribute="trailing" secondItem="du9-BI-cT8" secondAttribute="trailing" id="eBs-fA-hJD"/>
                                <constraint firstAttribute="trailing" secondItem="vmb-uG-ySl" secondAttribute="trailing" constant="12" id="fKP-OD-azi"/>
                                <constraint firstItem="HWP-Ai-ow5" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="kxC-jE-F1z"/>
                                <constraint firstItem="xVI-jG-epn" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="mYM-BL-N4V"/>
                                <constraint firstItem="xVI-jG-epn" firstAttribute="top" secondItem="du9-BI-cT8" secondAttribute="bottom" id="mtF-9X-0Qc"/>
                                <constraint firstItem="du9-BI-cT8" firstAttribute="top" secondItem="e4s-l9-xcG" secondAttribute="bottom" id="q3A-HP-w2D"/>
                                <constraint firstAttribute="trailing" secondItem="e4s-l9-xcG" secondAttribute="trailing" id="rGI-Hi-tVP"/>
                                <constraint firstItem="e4s-l9-xcG" firstAttribute="top" secondItem="HWP-Ai-ow5" secondAttribute="bottom" constant="15" id="scj-E2-zTK"/>
                                <constraint firstItem="vmb-uG-ySl" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" constant="12" id="t58-3f-1wP"/>
                                <constraint firstItem="wm8-ju-WgB" firstAttribute="leading" secondItem="9wi-JM-44s" secondAttribute="leading" id="v0g-3u-AlO"/>
                                <constraint firstItem="fIA-sb-gBo" firstAttribute="top" secondItem="wm8-ju-WgB" secondAttribute="bottom" id="y5L-wW-E5b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9wi-JM-44s" secondAttribute="trailing" id="3it-2f-JMv"/>
                        <constraint firstAttribute="bottom" secondItem="9wi-JM-44s" secondAttribute="bottom" id="DmP-U8-hP7"/>
                        <constraint firstItem="9wi-JM-44s" firstAttribute="width" secondItem="Ech-pt-Z5V" secondAttribute="width" id="Xf1-oB-XIF"/>
                        <constraint firstItem="9wi-JM-44s" firstAttribute="top" secondItem="Ech-pt-Z5V" secondAttribute="top" id="p9n-GN-Hba"/>
                        <constraint firstItem="9wi-JM-44s" firstAttribute="leading" secondItem="Ech-pt-Z5V" secondAttribute="leading" id="w15-EY-fr1"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Cg-isx">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-3H-QlW" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rh5-he-cTF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-EY-Z4t">
                            <rect key="frame" x="332" y="10" width="70" height="30"/>
                            <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JSQ-Se-kfO"/>
                                <constraint firstAttribute="height" constant="30" id="qfx-5e-YnG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="立即支付"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-bC-USI">
                            <rect key="frame" x="252" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="TPd-yA-XsT"/>
                                <constraint firstAttribute="height" constant="30" id="yQb-IT-kSw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9vs-3H-QlW" firstAttribute="leading" secondItem="7Ks-Cg-isx" secondAttribute="leading" id="6gG-zp-5j2"/>
                        <constraint firstAttribute="trailing" secondItem="wkM-EY-Z4t" secondAttribute="trailing" constant="12" id="A86-sE-Eoq"/>
                        <constraint firstAttribute="trailing" secondItem="9vs-3H-QlW" secondAttribute="trailing" id="Bvx-5I-FSR"/>
                        <constraint firstItem="wkM-EY-Z4t" firstAttribute="centerY" secondItem="7Ks-Cg-isx" secondAttribute="centerY" id="LzB-RN-tV9"/>
                        <constraint firstItem="wkM-EY-Z4t" firstAttribute="leading" secondItem="wjl-bC-USI" secondAttribute="trailing" constant="10" id="M3w-6M-jcu"/>
                        <constraint firstItem="wjl-bC-USI" firstAttribute="centerY" secondItem="wkM-EY-Z4t" secondAttribute="centerY" id="bGx-fc-bzd"/>
                        <constraint firstAttribute="height" constant="50" id="rZn-Y8-aRJ"/>
                        <constraint firstItem="9vs-3H-QlW" firstAttribute="top" secondItem="7Ks-Cg-isx" secondAttribute="top" id="zW8-nK-vI4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7Ks-Cg-isx" firstAttribute="top" secondItem="Ech-pt-Z5V" secondAttribute="bottom" id="0Gu-Rw-p0O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ech-pt-Z5V" secondAttribute="trailing" id="5zs-Hu-zyL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7Ks-Cg-isx" secondAttribute="bottom" id="VwH-hx-zLz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="7Ks-Cg-isx" secondAttribute="leading" id="gKH-O6-6EG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Ks-Cg-isx" secondAttribute="trailing" id="iIE-i2-CgE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="Ech-pt-Z5V" secondAttribute="top" id="kGq-UI-JFn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Ech-pt-Z5V" secondAttribute="leading" id="pCQ-nz-DLd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
