<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCMallOrderVC">
            <connections>
                <outlet property="categoryView" destination="xwt-iY-OvX" id="buN-oe-KhL"/>
                <outlet property="listSuperView" destination="dIh-UE-VIX" id="bwN-O2-YGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76t-eo-FVK">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-iY-OvX" customClass="JXCategoryTitleView">
                            <rect key="frame" x="72" y="10" width="270" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="FMI-rw-LHT"/>
                                <constraint firstAttribute="height" constant="30" id="Kfo-0i-xPM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xwt-iY-OvX" firstAttribute="centerX" secondItem="76t-eo-FVK" secondAttribute="centerX" id="6L8-8K-gK7"/>
                        <constraint firstItem="xwt-iY-OvX" firstAttribute="centerY" secondItem="76t-eo-FVK" secondAttribute="centerY" id="Q4i-cH-b4k"/>
                        <constraint firstAttribute="height" constant="50" id="ckT-mH-rCU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-UE-VIX">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dIh-UE-VIX" secondAttribute="bottom" id="1CZ-de-9ib"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="76t-eo-FVK" secondAttribute="trailing" id="3sV-ei-bQL"/>
                <constraint firstItem="dIh-UE-VIX" firstAttribute="top" secondItem="76t-eo-FVK" secondAttribute="bottom" id="Ewj-eL-qsf"/>
                <constraint firstItem="dIh-UE-VIX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Reh-Zb-xW4"/>
                <constraint firstItem="76t-eo-FVK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YLY-y2-sWm"/>
                <constraint firstItem="76t-eo-FVK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="e3x-Lk-JLz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dIh-UE-VIX" secondAttribute="trailing" id="iwW-ze-6FN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
