<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FCCityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-u7-Wsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-oY-eMd">
                                <rect key="frame" x="12" y="14" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="交割单勾选" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-nZ-NNu">
                                <rect key="frame" x="293" y="14.5" width="15" height="15"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-kt-fj1" userLabel="分割线">
                                <rect key="frame" x="12" y="43" width="296" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbs-i5-mrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdW-kt-fj1" firstAttribute="leading" secondItem="mn6-u7-Wsx" secondAttribute="leading" constant="12" id="9Xr-cb-GLj"/>
                            <constraint firstAttribute="bottom" secondItem="TdW-kt-fj1" secondAttribute="bottom" id="LAX-Oh-M2R"/>
                            <constraint firstItem="WMS-nZ-NNu" firstAttribute="centerY" secondItem="mn6-u7-Wsx" secondAttribute="centerY" id="TXo-j0-dyz"/>
                            <constraint firstItem="5ye-oY-eMd" firstAttribute="centerY" secondItem="mn6-u7-Wsx" secondAttribute="centerY" id="XtK-e7-3p7"/>
                            <constraint firstAttribute="trailing" secondItem="WMS-nZ-NNu" secondAttribute="trailing" constant="12" id="lDm-1r-z8J"/>
                            <constraint firstItem="5ye-oY-eMd" firstAttribute="leading" secondItem="mn6-u7-Wsx" secondAttribute="leading" constant="12" id="nEz-LI-LRt"/>
                            <constraint firstAttribute="trailing" secondItem="TdW-kt-fj1" secondAttribute="trailing" constant="12" id="sdc-AE-A5g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mn6-u7-Wsx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Foz-VK-tZF"/>
                    <constraint firstAttribute="trailing" secondItem="mn6-u7-Wsx" secondAttribute="trailing" id="Gms-Im-HEP"/>
                    <constraint firstAttribute="bottom" secondItem="mn6-u7-Wsx" secondAttribute="bottom" id="POf-PF-N5Y"/>
                    <constraint firstItem="mn6-u7-Wsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ubm-Kt-xnU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="139" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="交割单勾选" width="15" height="15"/>
    </resources>
</document>
