<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCEntireRentHouseVC">
            <connections>
                <outlet property="menuView" destination="V0e-TY-juN" id="U0V-in-sjC"/>
                <outlet property="tableView" destination="TQ5-fq-eEm" id="uwA-Pb-ONn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-TY-juN">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ium-8B-Cij"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-fq-eEm">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TQ5-fq-eEm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0kK-J9-A5K"/>
                <constraint firstItem="V0e-TY-juN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7fo-je-N1Q"/>
                <constraint firstItem="V0e-TY-juN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cpP-iu-R57"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TQ5-fq-eEm" secondAttribute="bottom" id="dT0-xI-2bH"/>
                <constraint firstItem="TQ5-fq-eEm" firstAttribute="top" secondItem="V0e-TY-juN" secondAttribute="bottom" id="iN0-Hg-knL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TQ5-fq-eEm" secondAttribute="trailing" id="tjn-3U-0RF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="V0e-TY-juN" secondAttribute="trailing" id="wSX-bV-W9D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
