<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCHouseRentVC">
            <connections>
                <outlet property="categoryView" destination="Sxz-Vk-6Hv" id="9p3-Zg-ZQr"/>
                <outlet property="scrollView" destination="DPQ-Qb-d8i" id="N8v-1h-neM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Vk-6Hv" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gSS-1b-Sx0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-Qb-d8i">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DPQ-Qb-d8i" secondAttribute="bottom" id="97y-Qs-RA6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Sxz-Vk-6Hv" secondAttribute="trailing" id="9Bd-X4-Ti1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Sxz-Vk-6Hv" secondAttribute="leading" id="TZQ-UY-YRO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="Sxz-Vk-6Hv" secondAttribute="top" id="XBk-eh-Jhg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DPQ-Qb-d8i" secondAttribute="trailing" id="ZnV-kd-TCv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="DPQ-Qb-d8i" secondAttribute="leading" id="ex3-fZ-fQs"/>
                <constraint firstItem="DPQ-Qb-d8i" firstAttribute="top" secondItem="Sxz-Vk-6Hv" secondAttribute="bottom" id="lEW-zK-KJf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
