<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCPerfectClientVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-5S-GHT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-mT-0ia">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-aH-ZFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-3u-SRR">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 证件类型">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-VH-kqO">
                                            <rect key="frame" x="85" y="16.5" width="302" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-rf-Vd7">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92i-LL-nQb" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gwj-Dh-dou"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-Fu-NEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="67u-QE-vNW"/>
                                        <constraint firstItem="5Zn-rf-Vd7" firstAttribute="leading" secondItem="pn0-VH-kqO" secondAttribute="trailing" constant="10" id="7CE-lc-F7N"/>
                                        <constraint firstAttribute="trailing" secondItem="5Zn-rf-Vd7" secondAttribute="trailing" constant="12" id="95x-nb-Yig"/>
                                        <constraint firstAttribute="bottom" secondItem="92i-LL-nQb" secondAttribute="bottom" id="BES-i7-Ux2"/>
                                        <constraint firstItem="jsm-3u-SRR" firstAttribute="leading" secondItem="P8A-aH-ZFM" secondAttribute="leading" constant="12" id="DSZ-IP-a3u"/>
                                        <constraint firstItem="5Zn-rf-Vd7" firstAttribute="centerY" secondItem="P8A-aH-ZFM" secondAttribute="centerY" id="M6f-GU-6Tx"/>
                                        <constraint firstItem="92i-LL-nQb" firstAttribute="leading" secondItem="P8A-aH-ZFM" secondAttribute="leading" id="U7O-36-Q2O"/>
                                        <constraint firstAttribute="trailing" secondItem="Tnl-Fu-NEQ" secondAttribute="trailing" id="Vjf-sc-jfF"/>
                                        <constraint firstItem="pn0-VH-kqO" firstAttribute="leading" secondItem="jsm-3u-SRR" secondAttribute="trailing" constant="10" id="ZJc-iA-Z8C"/>
                                        <constraint firstItem="jsm-3u-SRR" firstAttribute="centerY" secondItem="P8A-aH-ZFM" secondAttribute="centerY" id="av3-dz-BKx"/>
                                        <constraint firstItem="Tnl-Fu-NEQ" firstAttribute="leading" secondItem="P8A-aH-ZFM" secondAttribute="leading" id="bK7-v0-V0p"/>
                                        <constraint firstAttribute="trailing" secondItem="92i-LL-nQb" secondAttribute="trailing" id="fX1-pa-D7x"/>
                                        <constraint firstItem="Tnl-Fu-NEQ" firstAttribute="top" secondItem="P8A-aH-ZFM" secondAttribute="top" id="g6H-Sl-gwA"/>
                                        <constraint firstItem="92i-LL-nQb" firstAttribute="top" secondItem="Tnl-Fu-NEQ" secondAttribute="bottom" id="jjT-OM-x2I"/>
                                        <constraint firstItem="pn0-VH-kqO" firstAttribute="centerY" secondItem="P8A-aH-ZFM" secondAttribute="centerY" id="nKO-4h-ebP"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-ca-D9R">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-aH-YwJ">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 证件号码">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入证件号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-YC-8uD">
                                            <rect key="frame" x="85" y="16.5" width="317" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82S-Wm-NgB" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TJJ-Mu-lMd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="pOh-YC-8uD" firstAttribute="leading" secondItem="j6p-aH-YwJ" secondAttribute="trailing" constant="10" id="3jt-dJ-uAs"/>
                                        <constraint firstAttribute="bottom" secondItem="82S-Wm-NgB" secondAttribute="bottom" id="Drj-Ly-aHg"/>
                                        <constraint firstAttribute="trailing" secondItem="82S-Wm-NgB" secondAttribute="trailing" id="E04-0b-Pns"/>
                                        <constraint firstAttribute="height" constant="50" id="Gzi-sM-ZuK"/>
                                        <constraint firstItem="pOh-YC-8uD" firstAttribute="centerY" secondItem="ojf-ca-D9R" secondAttribute="centerY" id="LFK-Bi-Efd"/>
                                        <constraint firstItem="82S-Wm-NgB" firstAttribute="leading" secondItem="ojf-ca-D9R" secondAttribute="leading" id="Np8-jj-IXa"/>
                                        <constraint firstItem="j6p-aH-YwJ" firstAttribute="centerY" secondItem="ojf-ca-D9R" secondAttribute="centerY" id="bid-V1-T5K"/>
                                        <constraint firstItem="j6p-aH-YwJ" firstAttribute="leading" secondItem="ojf-ca-D9R" secondAttribute="leading" constant="12" id="k5g-YO-N5i"/>
                                        <constraint firstAttribute="trailing" secondItem="pOh-YC-8uD" secondAttribute="trailing" constant="12" id="opN-v5-8xe"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-yG-suY">
                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-uy-3Fg">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 开始时间">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-hC-8XO">
                                            <rect key="frame" x="85" y="16.5" width="302" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-Qg-N3f">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-MV-AIm" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wEG-Rc-NUx"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-pK-paO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="JF1-Qg-N3f" firstAttribute="leading" secondItem="AeQ-hC-8XO" secondAttribute="trailing" constant="10" id="1Br-Kk-k2l"/>
                                        <constraint firstAttribute="trailing" secondItem="Myq-pK-paO" secondAttribute="trailing" id="3qa-gS-lug"/>
                                        <constraint firstItem="Myq-pK-paO" firstAttribute="top" secondItem="bEW-yG-suY" secondAttribute="top" id="5F0-cH-pim"/>
                                        <constraint firstAttribute="height" constant="50" id="6Tb-Lu-sgV"/>
                                        <constraint firstItem="AeQ-hC-8XO" firstAttribute="leading" secondItem="vca-uy-3Fg" secondAttribute="trailing" constant="10" id="DXl-db-rGU"/>
                                        <constraint firstAttribute="trailing" secondItem="9PV-MV-AIm" secondAttribute="trailing" id="ED6-pa-SLf"/>
                                        <constraint firstItem="Myq-pK-paO" firstAttribute="leading" secondItem="bEW-yG-suY" secondAttribute="leading" id="EUD-xa-o8N"/>
                                        <constraint firstAttribute="bottom" secondItem="9PV-MV-AIm" secondAttribute="bottom" id="TER-Rf-Irq"/>
                                        <constraint firstItem="9PV-MV-AIm" firstAttribute="leading" secondItem="bEW-yG-suY" secondAttribute="leading" id="TaD-Kw-5HG"/>
                                        <constraint firstItem="vca-uy-3Fg" firstAttribute="leading" secondItem="bEW-yG-suY" secondAttribute="leading" constant="12" id="XCN-De-74j"/>
                                        <constraint firstAttribute="trailing" secondItem="JF1-Qg-N3f" secondAttribute="trailing" constant="12" id="akS-Pf-qq3"/>
                                        <constraint firstItem="9PV-MV-AIm" firstAttribute="top" secondItem="Myq-pK-paO" secondAttribute="bottom" id="eZU-tR-5wP"/>
                                        <constraint firstItem="AeQ-hC-8XO" firstAttribute="centerY" secondItem="bEW-yG-suY" secondAttribute="centerY" id="mfb-pA-yxZ"/>
                                        <constraint firstItem="JF1-Qg-N3f" firstAttribute="centerY" secondItem="bEW-yG-suY" secondAttribute="centerY" id="oRx-cJ-fhu"/>
                                        <constraint firstItem="vca-uy-3Fg" firstAttribute="centerY" secondItem="bEW-yG-suY" secondAttribute="centerY" id="rZP-nV-wKW"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-Re-gvv">
                                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-Pr-vTd">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 到期时间">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-C7-jjx">
                                            <rect key="frame" x="85" y="16.5" width="302" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-1D-0QO">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-qN-j50" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DF9-hj-qgH"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-AH-Xz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9Ja-1D-0QO" firstAttribute="leading" secondItem="6L3-C7-jjx" secondAttribute="trailing" constant="10" id="37c-Dn-mAV"/>
                                        <constraint firstItem="6L3-C7-jjx" firstAttribute="leading" secondItem="uFJ-Pr-vTd" secondAttribute="trailing" constant="10" id="8ZJ-1o-kr4"/>
                                        <constraint firstItem="P8v-AH-Xz5" firstAttribute="top" secondItem="WhO-Re-gvv" secondAttribute="top" id="Eaw-wp-Q56"/>
                                        <constraint firstAttribute="trailing" secondItem="P8v-AH-Xz5" secondAttribute="trailing" id="RsE-2H-y2l"/>
                                        <constraint firstAttribute="bottom" secondItem="LRd-qN-j50" secondAttribute="bottom" id="Up7-kT-M15"/>
                                        <constraint firstItem="uFJ-Pr-vTd" firstAttribute="leading" secondItem="WhO-Re-gvv" secondAttribute="leading" constant="12" id="bRO-xT-ied"/>
                                        <constraint firstItem="uFJ-Pr-vTd" firstAttribute="centerY" secondItem="WhO-Re-gvv" secondAttribute="centerY" id="cgw-jq-9Pb"/>
                                        <constraint firstItem="LRd-qN-j50" firstAttribute="leading" secondItem="WhO-Re-gvv" secondAttribute="leading" id="eig-UB-Tei"/>
                                        <constraint firstAttribute="height" constant="50" id="f75-We-6DN"/>
                                        <constraint firstItem="P8v-AH-Xz5" firstAttribute="leading" secondItem="WhO-Re-gvv" secondAttribute="leading" id="hOc-Ii-eQ4"/>
                                        <constraint firstItem="6L3-C7-jjx" firstAttribute="centerY" secondItem="WhO-Re-gvv" secondAttribute="centerY" id="la3-hC-Mgd"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ja-1D-0QO" secondAttribute="trailing" constant="12" id="nDS-js-6fJ"/>
                                        <constraint firstAttribute="trailing" secondItem="LRd-qN-j50" secondAttribute="trailing" id="tRC-Xx-vQg"/>
                                        <constraint firstItem="LRd-qN-j50" firstAttribute="top" secondItem="P8v-AH-Xz5" secondAttribute="bottom" id="tfL-9X-zog"/>
                                        <constraint firstItem="9Ja-1D-0QO" firstAttribute="centerY" secondItem="WhO-Re-gvv" secondAttribute="centerY" id="u3N-y1-VHc"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-bA-tRE">
                                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Mt-Fqw">
                                            <rect key="frame" x="12" y="16" width="60.5" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="租赁期限">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18C-nW-fU2">
                                            <rect key="frame" x="82.5" y="16" width="300.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-sx-2ro">
                                            <rect key="frame" x="388" y="17" width="14" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-ev-Eck" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RGa-6k-LHf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aoy-ev-Eck" secondAttribute="trailing" id="49z-vt-m5m"/>
                                        <constraint firstItem="aoy-ev-Eck" firstAttribute="leading" secondItem="XqZ-bA-tRE" secondAttribute="leading" id="Dwc-10-bAD"/>
                                        <constraint firstItem="6fm-sx-2ro" firstAttribute="leading" secondItem="18C-nW-fU2" secondAttribute="trailing" constant="5" id="Ns9-Ll-qUx"/>
                                        <constraint firstItem="dWP-Mt-Fqw" firstAttribute="centerY" secondItem="XqZ-bA-tRE" secondAttribute="centerY" id="Oah-Y1-ssU"/>
                                        <constraint firstAttribute="trailing" secondItem="6fm-sx-2ro" secondAttribute="trailing" constant="12" id="PbF-gv-FKO"/>
                                        <constraint firstItem="6fm-sx-2ro" firstAttribute="centerY" secondItem="XqZ-bA-tRE" secondAttribute="centerY" id="RSj-Tk-eVM"/>
                                        <constraint firstItem="dWP-Mt-Fqw" firstAttribute="leading" secondItem="XqZ-bA-tRE" secondAttribute="leading" constant="12" id="U7b-ek-8e0"/>
                                        <constraint firstAttribute="bottom" secondItem="aoy-ev-Eck" secondAttribute="bottom" id="cfe-1Q-5pt"/>
                                        <constraint firstAttribute="height" constant="50" id="rQu-qD-qQ8"/>
                                        <constraint firstItem="18C-nW-fU2" firstAttribute="centerY" secondItem="XqZ-bA-tRE" secondAttribute="centerY" id="t1G-Fy-b0f"/>
                                        <constraint firstItem="18C-nW-fU2" firstAttribute="leading" secondItem="dWP-Mt-Fqw" secondAttribute="trailing" constant="10" id="v8y-Fo-tXK"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-th-6hT">
                                    <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-y7-Oif">
                                            <rect key="frame" x="12" y="16" width="61" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 房屋租价">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-0U-I4t">
                                            <rect key="frame" x="83" y="16" width="300" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-Fz-Vgs">
                                            <rect key="frame" x="388" y="17" width="14" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69s-WB-6cx" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xD1-pk-2kr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="5BW-0U-I4t" firstAttribute="centerY" secondItem="BPu-th-6hT" secondAttribute="centerY" id="1K8-L2-bgO"/>
                                        <constraint firstItem="MLi-Fz-Vgs" firstAttribute="leading" secondItem="5BW-0U-I4t" secondAttribute="trailing" constant="5" id="8v1-Pv-euV"/>
                                        <constraint firstItem="MLi-Fz-Vgs" firstAttribute="centerY" secondItem="BPu-th-6hT" secondAttribute="centerY" id="An1-Pa-j4c"/>
                                        <constraint firstItem="w4o-y7-Oif" firstAttribute="centerY" secondItem="BPu-th-6hT" secondAttribute="centerY" id="ET6-xD-pBU"/>
                                        <constraint firstItem="69s-WB-6cx" firstAttribute="leading" secondItem="BPu-th-6hT" secondAttribute="leading" id="OU6-TR-tcO"/>
                                        <constraint firstAttribute="height" constant="50" id="SYb-z4-Tpq"/>
                                        <constraint firstAttribute="bottom" secondItem="69s-WB-6cx" secondAttribute="bottom" id="doA-MQ-5Ov"/>
                                        <constraint firstAttribute="trailing" secondItem="69s-WB-6cx" secondAttribute="trailing" id="jSq-IN-G1b"/>
                                        <constraint firstAttribute="trailing" secondItem="MLi-Fz-Vgs" secondAttribute="trailing" constant="12" id="nzQ-ly-zUh"/>
                                        <constraint firstItem="5BW-0U-I4t" firstAttribute="leading" secondItem="w4o-y7-Oif" secondAttribute="trailing" constant="10" id="tnk-Fb-Fm1"/>
                                        <constraint firstItem="w4o-y7-Oif" firstAttribute="leading" secondItem="BPu-th-6hT" secondAttribute="leading" constant="12" id="uU0-lS-ULS"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-0o-8br">
                                    <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-dZ-wFX">
                                            <rect key="frame" x="12" y="16" width="60.5" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="房屋押金">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-EW-Hb1">
                                            <rect key="frame" x="82.5" y="16" width="300.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-rk-nls">
                                            <rect key="frame" x="388" y="17" width="14" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-qu-NoM" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kxx-SG-U5o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="D04-dZ-wFX" firstAttribute="leading" secondItem="lfz-0o-8br" secondAttribute="leading" constant="12" id="5hI-bu-JXL"/>
                                        <constraint firstAttribute="height" constant="50" id="6Yc-43-YEr"/>
                                        <constraint firstItem="2b7-rk-nls" firstAttribute="leading" secondItem="kzJ-EW-Hb1" secondAttribute="trailing" constant="5" id="7UB-60-U7Q"/>
                                        <constraint firstItem="D04-dZ-wFX" firstAttribute="centerY" secondItem="lfz-0o-8br" secondAttribute="centerY" id="9X2-au-7Mf"/>
                                        <constraint firstAttribute="trailing" secondItem="CNC-qu-NoM" secondAttribute="trailing" id="9wS-p3-Hhk"/>
                                        <constraint firstAttribute="bottom" secondItem="CNC-qu-NoM" secondAttribute="bottom" id="IWN-Zy-oUO"/>
                                        <constraint firstAttribute="trailing" secondItem="2b7-rk-nls" secondAttribute="trailing" constant="12" id="S6H-by-IfB"/>
                                        <constraint firstItem="kzJ-EW-Hb1" firstAttribute="centerY" secondItem="lfz-0o-8br" secondAttribute="centerY" id="SK2-25-njJ"/>
                                        <constraint firstItem="2b7-rk-nls" firstAttribute="centerY" secondItem="lfz-0o-8br" secondAttribute="centerY" id="ggJ-AP-a4f"/>
                                        <constraint firstItem="CNC-qu-NoM" firstAttribute="leading" secondItem="lfz-0o-8br" secondAttribute="leading" id="qPd-nO-cag"/>
                                        <constraint firstItem="kzJ-EW-Hb1" firstAttribute="leading" secondItem="D04-dZ-wFX" secondAttribute="trailing" constant="10" id="szR-GG-tGd"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-Pq-c9d">
                                    <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-yQ-jbE">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 缴费方式">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-wb-jc1">
                                            <rect key="frame" x="85" y="16.5" width="302" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-S2-gG7">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-Fv-eJX" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tGn-Uy-oAa"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-8Z-1dr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RrL-8Z-1dr" firstAttribute="leading" secondItem="p9F-Pq-c9d" secondAttribute="leading" id="0DN-Td-frD"/>
                                        <constraint firstAttribute="bottom" secondItem="MZ2-Fv-eJX" secondAttribute="bottom" id="0I2-iY-NRo"/>
                                        <constraint firstItem="MZ2-Fv-eJX" firstAttribute="leading" secondItem="p9F-Pq-c9d" secondAttribute="leading" id="1sX-Nk-KjD"/>
                                        <constraint firstAttribute="trailing" secondItem="c2A-S2-gG7" secondAttribute="trailing" constant="12" id="3Rb-ts-oV9"/>
                                        <constraint firstAttribute="trailing" secondItem="MZ2-Fv-eJX" secondAttribute="trailing" id="4na-W0-fEq"/>
                                        <constraint firstAttribute="trailing" secondItem="RrL-8Z-1dr" secondAttribute="trailing" id="K0p-2C-mjs"/>
                                        <constraint firstItem="c2A-S2-gG7" firstAttribute="leading" secondItem="xWh-wb-jc1" secondAttribute="trailing" constant="10" id="Ooa-fw-kmu"/>
                                        <constraint firstItem="RrL-8Z-1dr" firstAttribute="top" secondItem="p9F-Pq-c9d" secondAttribute="top" id="QdJ-Ml-Mb7"/>
                                        <constraint firstItem="eDN-yQ-jbE" firstAttribute="centerY" secondItem="p9F-Pq-c9d" secondAttribute="centerY" id="Rgu-Ij-iF4"/>
                                        <constraint firstItem="xWh-wb-jc1" firstAttribute="leading" secondItem="eDN-yQ-jbE" secondAttribute="trailing" constant="10" id="ZCI-fl-xJi"/>
                                        <constraint firstItem="c2A-S2-gG7" firstAttribute="centerY" secondItem="p9F-Pq-c9d" secondAttribute="centerY" id="gaM-9g-oRf"/>
                                        <constraint firstItem="eDN-yQ-jbE" firstAttribute="leading" secondItem="p9F-Pq-c9d" secondAttribute="leading" constant="12" id="iox-S6-cNb"/>
                                        <constraint firstAttribute="height" constant="50" id="j4X-g0-EN5"/>
                                        <constraint firstItem="MZ2-Fv-eJX" firstAttribute="top" secondItem="RrL-8Z-1dr" secondAttribute="bottom" id="sGL-ma-n4V"/>
                                        <constraint firstItem="xWh-wb-jc1" firstAttribute="centerY" secondItem="p9F-Pq-c9d" secondAttribute="centerY" id="x6m-DL-p9Z"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Zx-zqc">
                                    <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-Pu-r4o">
                                            <rect key="frame" x="12" y="17" width="63" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 合同性质">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-ZK-oTw">
                                            <rect key="frame" x="85" y="16.5" width="302" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-jy-gfW">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-hS-sdf" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i6e-Vi-GFg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-mK-TUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="2ta-mK-TUK" firstAttribute="top" secondItem="7U2-Zx-zqc" secondAttribute="top" id="0VM-GK-vZQ"/>
                                        <constraint firstItem="OBe-hS-sdf" firstAttribute="leading" secondItem="7U2-Zx-zqc" secondAttribute="leading" id="3ug-zD-Oco"/>
                                        <constraint firstAttribute="trailing" secondItem="m9q-jy-gfW" secondAttribute="trailing" constant="12" id="3yO-pb-C5Z"/>
                                        <constraint firstItem="yQ9-ZK-oTw" firstAttribute="leading" secondItem="Pdx-Pu-r4o" secondAttribute="trailing" constant="10" id="5G2-JX-CxR"/>
                                        <constraint firstItem="m9q-jy-gfW" firstAttribute="centerY" secondItem="7U2-Zx-zqc" secondAttribute="centerY" id="6W8-zN-pnq"/>
                                        <constraint firstItem="m9q-jy-gfW" firstAttribute="leading" secondItem="yQ9-ZK-oTw" secondAttribute="trailing" constant="10" id="FQw-l5-BhK"/>
                                        <constraint firstAttribute="trailing" secondItem="2ta-mK-TUK" secondAttribute="trailing" id="Pbj-18-wGZ"/>
                                        <constraint firstAttribute="height" constant="50" id="Xjt-4y-Bgm"/>
                                        <constraint firstItem="yQ9-ZK-oTw" firstAttribute="centerY" secondItem="7U2-Zx-zqc" secondAttribute="centerY" id="g1z-7d-ZYA"/>
                                        <constraint firstItem="OBe-hS-sdf" firstAttribute="top" secondItem="2ta-mK-TUK" secondAttribute="bottom" id="jty-ue-6AI"/>
                                        <constraint firstItem="2ta-mK-TUK" firstAttribute="leading" secondItem="7U2-Zx-zqc" secondAttribute="leading" id="lI8-UB-t3R"/>
                                        <constraint firstAttribute="bottom" secondItem="OBe-hS-sdf" secondAttribute="bottom" id="o9f-SS-v7L"/>
                                        <constraint firstItem="Pdx-Pu-r4o" firstAttribute="leading" secondItem="7U2-Zx-zqc" secondAttribute="leading" constant="12" id="pOl-4B-tcf"/>
                                        <constraint firstAttribute="trailing" secondItem="OBe-hS-sdf" secondAttribute="trailing" id="tEf-cG-jHb"/>
                                        <constraint firstItem="Pdx-Pu-r4o" firstAttribute="centerY" secondItem="7U2-Zx-zqc" secondAttribute="centerY" id="vyZ-LQ-SYn"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-kh-abs">
                                    <rect key="frame" x="12" y="496" width="390" height="44"/>
                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Xs8-Pe-IXn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="保存"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ojf-ca-D9R" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="37A-F0-OPP"/>
                                <constraint firstItem="P8A-aH-ZFM" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="3IF-jU-4kc"/>
                                <constraint firstItem="BPu-th-6hT" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="63w-Xl-cEn"/>
                                <constraint firstItem="P8A-aH-ZFM" firstAttribute="top" secondItem="SKD-mT-0ia" secondAttribute="top" id="9Ea-mW-1Dc"/>
                                <constraint firstAttribute="trailing" secondItem="XqZ-bA-tRE" secondAttribute="trailing" id="D3w-7R-3iw"/>
                                <constraint firstItem="7U2-Zx-zqc" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="IfB-UY-IxX"/>
                                <constraint firstAttribute="trailing" secondItem="P8A-aH-ZFM" secondAttribute="trailing" id="JQ4-rQ-Ee2"/>
                                <constraint firstAttribute="trailing" secondItem="p9F-Pq-c9d" secondAttribute="trailing" id="JqT-DW-gel"/>
                                <constraint firstItem="BPu-th-6hT" firstAttribute="top" secondItem="XqZ-bA-tRE" secondAttribute="bottom" id="NID-oj-wPo"/>
                                <constraint firstItem="lfz-0o-8br" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="NeV-fK-FZ6"/>
                                <constraint firstItem="p9F-Pq-c9d" firstAttribute="top" secondItem="lfz-0o-8br" secondAttribute="bottom" id="OOg-dZ-dBt"/>
                                <constraint firstAttribute="trailing" secondItem="WhO-Re-gvv" secondAttribute="trailing" id="QbV-im-Qlh"/>
                                <constraint firstItem="lfz-0o-8br" firstAttribute="top" secondItem="BPu-th-6hT" secondAttribute="bottom" id="Rgh-sA-x1S"/>
                                <constraint firstAttribute="bottom" secondItem="PX1-kh-abs" secondAttribute="bottom" constant="8" id="TjL-wD-vUN"/>
                                <constraint firstAttribute="trailing" secondItem="bEW-yG-suY" secondAttribute="trailing" id="UsN-LI-NwS"/>
                                <constraint firstItem="PX1-kh-abs" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" constant="12" id="VQQ-WU-fSG"/>
                                <constraint firstItem="p9F-Pq-c9d" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="bUC-HH-Fhg"/>
                                <constraint firstAttribute="trailing" secondItem="lfz-0o-8br" secondAttribute="trailing" id="bgW-Qj-Ocl"/>
                                <constraint firstItem="PX1-kh-abs" firstAttribute="top" secondItem="7U2-Zx-zqc" secondAttribute="bottom" constant="46" id="cEv-eh-E0T"/>
                                <constraint firstAttribute="trailing" secondItem="ojf-ca-D9R" secondAttribute="trailing" id="csF-fZ-tPA"/>
                                <constraint firstItem="7U2-Zx-zqc" firstAttribute="top" secondItem="p9F-Pq-c9d" secondAttribute="bottom" id="gUd-ez-WsB"/>
                                <constraint firstAttribute="trailing" secondItem="BPu-th-6hT" secondAttribute="trailing" id="hBF-bv-W8V"/>
                                <constraint firstItem="WhO-Re-gvv" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="i7F-me-NTS"/>
                                <constraint firstItem="WhO-Re-gvv" firstAttribute="top" secondItem="bEW-yG-suY" secondAttribute="bottom" id="j4p-4a-tFl"/>
                                <constraint firstItem="XqZ-bA-tRE" firstAttribute="top" secondItem="WhO-Re-gvv" secondAttribute="bottom" id="lvd-gH-jJq"/>
                                <constraint firstAttribute="trailing" secondItem="PX1-kh-abs" secondAttribute="trailing" constant="12" id="mB8-zg-aB7"/>
                                <constraint firstItem="bEW-yG-suY" firstAttribute="top" secondItem="ojf-ca-D9R" secondAttribute="bottom" id="nkP-UB-o4p"/>
                                <constraint firstItem="bEW-yG-suY" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="oYA-OO-86K"/>
                                <constraint firstAttribute="trailing" secondItem="7U2-Zx-zqc" secondAttribute="trailing" id="pht-kp-uQe"/>
                                <constraint firstItem="ojf-ca-D9R" firstAttribute="top" secondItem="P8A-aH-ZFM" secondAttribute="bottom" id="sVO-9Q-ity"/>
                                <constraint firstItem="XqZ-bA-tRE" firstAttribute="leading" secondItem="SKD-mT-0ia" secondAttribute="leading" id="yrG-sP-t9B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SKD-mT-0ia" firstAttribute="leading" secondItem="pc3-5S-GHT" secondAttribute="leading" id="IQf-wT-abC"/>
                        <constraint firstAttribute="bottom" secondItem="SKD-mT-0ia" secondAttribute="bottom" id="LGp-v8-Iqt"/>
                        <constraint firstItem="SKD-mT-0ia" firstAttribute="top" secondItem="pc3-5S-GHT" secondAttribute="top" id="PIt-K8-ceB"/>
                        <constraint firstItem="SKD-mT-0ia" firstAttribute="width" secondItem="pc3-5S-GHT" secondAttribute="width" id="hhQ-Av-Uyc"/>
                        <constraint firstAttribute="trailing" secondItem="SKD-mT-0ia" secondAttribute="trailing" id="rJ4-Wx-QX2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="pc3-5S-GHT" secondAttribute="leading" id="60F-ID-QwH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="pc3-5S-GHT" secondAttribute="bottom" id="8nu-U3-eQT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pc3-5S-GHT" secondAttribute="trailing" id="VW8-aT-WYn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="pc3-5S-GHT" secondAttribute="top" id="jFg-5G-Oij"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="5" height="9"/>
    </resources>
</document>
