<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCReserveRefundVC">
            <connections>
                <outlet property="collectionView" destination="Sxf-tP-OEu" id="S3Y-hL-vUW"/>
                <outlet property="collectionViewHeight" destination="5kL-SN-aHb" id="t7k-Cc-q8T"/>
                <outlet property="otherCollectionView" destination="Kr5-pL-U8f" id="k1j-0o-ndd"/>
                <outlet property="otherCollectionViewHeight" destination="9uT-mZ-ce2" id="QNg-vS-6ut"/>
                <outlet property="remark" destination="o0j-wV-EB5" id="JZF-7T-mcA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-3b-kv8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-KG-CjW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-3l-CJ1" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="1OX-DP-OJq"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-lJ-yHh">
                                    <rect key="frame" x="0.0" y="10" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L56-Xm-0l7">
                                            <rect key="frame" x="12" y="9.5" width="68" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="退订房源">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".SFNS-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-xy-DcI">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="L56-Xm-0l7" firstAttribute="centerY" secondItem="mOd-lJ-yHh" secondAttribute="centerY" id="3iZ-ba-aEu"/>
                                        <constraint firstAttribute="height" constant="35" id="GY4-rh-wQZ"/>
                                        <constraint firstItem="nSp-xy-DcI" firstAttribute="centerY" secondItem="mOd-lJ-yHh" secondAttribute="centerY" id="YDQ-gV-Crh"/>
                                        <constraint firstAttribute="trailing" secondItem="nSp-xy-DcI" secondAttribute="trailing" constant="12" id="mQX-PZ-eEW"/>
                                        <constraint firstItem="L56-Xm-0l7" firstAttribute="leading" secondItem="mOd-lJ-yHh" secondAttribute="leading" constant="12" id="s25-ZX-CSN"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-yY-UHG">
                                    <rect key="frame" x="0.0" y="45" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77r-hL-Cq3">
                                            <rect key="frame" x="12" y="9.5" width="69" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="房源编号">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-R5-whi">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-a0-5kI" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="U6t-ix-A05"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uYM-a0-5kI" secondAttribute="bottom" id="LFb-By-Ho4"/>
                                        <constraint firstAttribute="trailing" secondItem="wPl-R5-whi" secondAttribute="trailing" constant="12" id="fY7-CV-Kqk"/>
                                        <constraint firstItem="wPl-R5-whi" firstAttribute="centerY" secondItem="W3Z-yY-UHG" secondAttribute="centerY" id="gfX-uZ-i6x"/>
                                        <constraint firstItem="uYM-a0-5kI" firstAttribute="leading" secondItem="W3Z-yY-UHG" secondAttribute="leading" id="nhu-Ne-upw"/>
                                        <constraint firstAttribute="height" constant="35" id="v1z-sv-0F5"/>
                                        <constraint firstItem="77r-hL-Cq3" firstAttribute="leading" secondItem="W3Z-yY-UHG" secondAttribute="leading" constant="12" id="vGh-9k-Rgu"/>
                                        <constraint firstItem="77r-hL-Cq3" firstAttribute="centerY" secondItem="W3Z-yY-UHG" secondAttribute="centerY" id="ylr-Ya-QCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uYM-a0-5kI" secondAttribute="trailing" id="yu1-3g-mkB"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-Qq-zPH">
                                    <rect key="frame" x="0.0" y="80" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-4i-tO9">
                                            <rect key="frame" x="12" y="9.5" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="租客姓名">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-vY-KGj">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="kR5-4i-tO9" firstAttribute="centerY" secondItem="UyX-Qq-zPH" secondAttribute="centerY" id="8Us-VE-b3A"/>
                                        <constraint firstAttribute="trailing" secondItem="QLf-vY-KGj" secondAttribute="trailing" constant="12" id="LFU-8Q-zZD"/>
                                        <constraint firstItem="QLf-vY-KGj" firstAttribute="centerY" secondItem="UyX-Qq-zPH" secondAttribute="centerY" id="hG2-pG-sLT"/>
                                        <constraint firstAttribute="height" constant="35" id="kwP-ew-5xf"/>
                                        <constraint firstItem="kR5-4i-tO9" firstAttribute="leading" secondItem="UyX-Qq-zPH" secondAttribute="leading" constant="12" id="sxU-07-s0b"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-Ej-Buk">
                                    <rect key="frame" x="0.0" y="115" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-F6-BL3">
                                            <rect key="frame" x="12" y="9.5" width="69" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="租客电话">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-lc-hiY">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8HM-lc-hiY" secondAttribute="trailing" constant="12" id="ICa-JO-zYc"/>
                                        <constraint firstItem="7gL-F6-BL3" firstAttribute="leading" secondItem="PQ2-Ej-Buk" secondAttribute="leading" constant="12" id="JqI-eV-Iev"/>
                                        <constraint firstItem="7gL-F6-BL3" firstAttribute="centerY" secondItem="PQ2-Ej-Buk" secondAttribute="centerY" id="MlA-UP-cEr"/>
                                        <constraint firstItem="8HM-lc-hiY" firstAttribute="centerY" secondItem="PQ2-Ej-Buk" secondAttribute="centerY" id="N3S-ar-0GF"/>
                                        <constraint firstAttribute="height" constant="35" id="VA9-Gf-HJ9"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-3k-dzi">
                                    <rect key="frame" x="0.0" y="150" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-I2-831">
                                            <rect key="frame" x="12" y="9.5" width="87.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="租客身份证号">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-cJ-5yt">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-hR-uXc" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RY9-88-q8t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jlE-I2-831" firstAttribute="leading" secondItem="f0J-3k-dzi" secondAttribute="leading" constant="12" id="1tS-KM-fm0"/>
                                        <constraint firstItem="qMj-hR-uXc" firstAttribute="leading" secondItem="f0J-3k-dzi" secondAttribute="leading" id="2HG-29-hri"/>
                                        <constraint firstAttribute="bottom" secondItem="qMj-hR-uXc" secondAttribute="bottom" id="2dG-pk-hcf"/>
                                        <constraint firstItem="mhW-cJ-5yt" firstAttribute="centerY" secondItem="f0J-3k-dzi" secondAttribute="centerY" id="KHh-X3-sob"/>
                                        <constraint firstAttribute="trailing" secondItem="qMj-hR-uXc" secondAttribute="trailing" id="Om3-fA-YYI"/>
                                        <constraint firstAttribute="height" constant="35" id="aso-xs-Mo1"/>
                                        <constraint firstItem="jlE-I2-831" firstAttribute="centerY" secondItem="f0J-3k-dzi" secondAttribute="centerY" id="cy3-1w-TOd"/>
                                        <constraint firstAttribute="trailing" secondItem="mhW-cJ-5yt" secondAttribute="trailing" constant="12" id="wic-rn-bTw"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-TM-6Ol">
                                    <rect key="frame" x="0.0" y="185" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-u0-MgL">
                                            <rect key="frame" x="12" y="9.5" width="69" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="交定时间">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="  ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动截取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-TB-Shq">
                                            <rect key="frame" x="348.5" y="9.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rGE-TB-Shq" secondAttribute="trailing" constant="12" id="2is-Wd-W3Z"/>
                                        <constraint firstItem="9bp-u0-MgL" firstAttribute="leading" secondItem="f4c-TM-6Ol" secondAttribute="leading" constant="12" id="4zi-nb-eui"/>
                                        <constraint firstItem="rGE-TB-Shq" firstAttribute="centerY" secondItem="f4c-TM-6Ol" secondAttribute="centerY" id="Gme-jU-Rz4"/>
                                        <constraint firstItem="9bp-u0-MgL" firstAttribute="centerY" secondItem="f4c-TM-6Ol" secondAttribute="centerY" id="YxB-1d-z6L"/>
                                        <constraint firstAttribute="height" constant="35" id="l3s-gW-fe5"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-am-zSS">
                                    <rect key="frame" x="0.0" y="220" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N88-as-2pi">
                                            <rect key="frame" x="12" y="9.5" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="退订金额">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-9i-K1b">
                                            <rect key="frame" x="83.5" y="9" width="318.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EhK-9i-K1b" firstAttribute="centerY" secondItem="xhT-am-zSS" secondAttribute="centerY" id="ETh-Cq-5gl"/>
                                        <constraint firstItem="N88-as-2pi" firstAttribute="leading" secondItem="xhT-am-zSS" secondAttribute="leading" constant="12" id="HkH-GL-Xyo"/>
                                        <constraint firstAttribute="trailing" secondItem="EhK-9i-K1b" secondAttribute="trailing" constant="12" id="g9X-Ip-oAn"/>
                                        <constraint firstItem="N88-as-2pi" firstAttribute="centerY" secondItem="xhT-am-zSS" secondAttribute="centerY" id="nrs-mI-aUi"/>
                                        <constraint firstItem="EhK-9i-K1b" firstAttribute="leading" secondItem="N88-as-2pi" secondAttribute="trailing" constant="10" id="rGC-qR-8PM"/>
                                        <constraint firstAttribute="height" constant="35" id="rmj-zL-1a9"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-5Y-uBV">
                                    <rect key="frame" x="0.0" y="255" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-sq-r1K">
                                            <rect key="frame" x="12" y="9.5" width="100.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="定金转账流水号">
                                                    <attributes>
                                                        <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-eQ-EFL">
                                            <rect key="frame" x="122.5" y="9" width="279.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-te-1IF" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Y7s-yE-z4e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f9a-eQ-EFL" secondAttribute="trailing" constant="12" id="9r1-DW-8iz"/>
                                        <constraint firstAttribute="bottom" secondItem="j5Y-te-1IF" secondAttribute="bottom" id="Fad-MD-UGM"/>
                                        <constraint firstItem="NIu-sq-r1K" firstAttribute="centerY" secondItem="nXQ-5Y-uBV" secondAttribute="centerY" id="GcD-iA-ceR"/>
                                        <constraint firstItem="f9a-eQ-EFL" firstAttribute="leading" secondItem="NIu-sq-r1K" secondAttribute="trailing" constant="10" id="IJ8-r2-iSg"/>
                                        <constraint firstAttribute="trailing" secondItem="j5Y-te-1IF" secondAttribute="trailing" id="Jc5-hh-Z15"/>
                                        <constraint firstAttribute="height" constant="35" id="L3a-pC-ej1"/>
                                        <constraint firstItem="j5Y-te-1IF" firstAttribute="leading" secondItem="nXQ-5Y-uBV" secondAttribute="leading" id="pAt-GE-W8X"/>
                                        <constraint firstItem="f9a-eQ-EFL" firstAttribute="centerY" secondItem="nXQ-5Y-uBV" secondAttribute="centerY" id="rId-FV-YXb"/>
                                        <constraint firstItem="NIu-sq-r1K" firstAttribute="leading" secondItem="nXQ-5Y-uBV" secondAttribute="leading" constant="12" id="yg7-ds-rZa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-qz-6ae" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="290" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Lt9-7V-XBU"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-BI-7No">
                                    <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-Lv-lpI">
                                            <rect key="frame" x="12" y="17" width="74.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="退款人姓名">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-kK-bjm">
                                            <rect key="frame" x="96.5" y="16.5" width="305.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-r5-FfL" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DRa-zp-eUo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m7h-r5-FfL" secondAttribute="trailing" id="Cfd-KO-ZaQ"/>
                                        <constraint firstAttribute="bottom" secondItem="m7h-r5-FfL" secondAttribute="bottom" id="D5K-3f-cLX"/>
                                        <constraint firstAttribute="height" constant="50" id="Gw1-bA-thA"/>
                                        <constraint firstItem="fjk-kK-bjm" firstAttribute="centerY" secondItem="xVj-BI-7No" secondAttribute="centerY" id="LVb-TI-bil"/>
                                        <constraint firstItem="fjk-kK-bjm" firstAttribute="leading" secondItem="tmn-Lv-lpI" secondAttribute="trailing" constant="10" id="RaM-dH-klB"/>
                                        <constraint firstItem="tmn-Lv-lpI" firstAttribute="centerY" secondItem="xVj-BI-7No" secondAttribute="centerY" id="W59-jE-LpF"/>
                                        <constraint firstItem="tmn-Lv-lpI" firstAttribute="leading" secondItem="xVj-BI-7No" secondAttribute="leading" constant="12" id="YTS-yZ-dS0"/>
                                        <constraint firstItem="m7h-r5-FfL" firstAttribute="leading" secondItem="xVj-BI-7No" secondAttribute="leading" id="gc4-iz-8Fg"/>
                                        <constraint firstAttribute="trailing" secondItem="fjk-kK-bjm" secondAttribute="trailing" constant="12" id="yhW-Oo-Nq8"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-AK-mO9">
                                    <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-ht-Ffn">
                                            <rect key="frame" x="12" y="17" width="74.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".SFNS-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="退款人电话">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-qc-SUY">
                                            <rect key="frame" x="96.5" y="16.5" width="305.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-tf-DkZ" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sST-3Y-mJc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lcf-qc-SUY" firstAttribute="leading" secondItem="Zzi-ht-Ffn" secondAttribute="trailing" constant="10" id="22O-uM-ESp"/>
                                        <constraint firstItem="TSw-tf-DkZ" firstAttribute="leading" secondItem="UwR-AK-mO9" secondAttribute="leading" id="4dT-gu-Zxi"/>
                                        <constraint firstAttribute="height" constant="50" id="70P-9h-gzH"/>
                                        <constraint firstItem="Zzi-ht-Ffn" firstAttribute="leading" secondItem="UwR-AK-mO9" secondAttribute="leading" constant="12" id="8by-7d-MQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="TSw-tf-DkZ" secondAttribute="bottom" id="G6Q-92-XKc"/>
                                        <constraint firstAttribute="trailing" secondItem="TSw-tf-DkZ" secondAttribute="trailing" id="Ptf-Dc-YCQ"/>
                                        <constraint firstItem="lcf-qc-SUY" firstAttribute="centerY" secondItem="UwR-AK-mO9" secondAttribute="centerY" id="QSj-l5-4mh"/>
                                        <constraint firstAttribute="trailing" secondItem="lcf-qc-SUY" secondAttribute="trailing" constant="12" id="WSH-TA-hdE"/>
                                        <constraint firstItem="Zzi-ht-Ffn" firstAttribute="centerY" secondItem="UwR-AK-mO9" secondAttribute="centerY" id="t1n-SU-AdY"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-2v-0oD">
                                    <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-wf-LXE">
                                            <rect key="frame" x="12" y="17" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="银行名称">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-ML-z0p">
                                            <rect key="frame" x="83.5" y="16.5" width="318.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Yu-Ho5" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MD1-ww-ZEh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3WH-VU-2V0"/>
                                        <constraint firstItem="CZZ-wf-LXE" firstAttribute="centerY" secondItem="GtF-2v-0oD" secondAttribute="centerY" id="4rX-Xg-0LV"/>
                                        <constraint firstItem="CZZ-wf-LXE" firstAttribute="leading" secondItem="GtF-2v-0oD" secondAttribute="leading" constant="12" id="LOv-kZ-uwq"/>
                                        <constraint firstItem="HU5-ML-z0p" firstAttribute="centerY" secondItem="GtF-2v-0oD" secondAttribute="centerY" id="MoW-Sa-pn1"/>
                                        <constraint firstAttribute="bottom" secondItem="cFq-Yu-Ho5" secondAttribute="bottom" id="R38-d6-XI8"/>
                                        <constraint firstItem="HU5-ML-z0p" firstAttribute="leading" secondItem="CZZ-wf-LXE" secondAttribute="trailing" constant="10" id="a4s-za-RcG"/>
                                        <constraint firstAttribute="trailing" secondItem="HU5-ML-z0p" secondAttribute="trailing" constant="12" id="e2j-cm-CzB"/>
                                        <constraint firstAttribute="trailing" secondItem="cFq-Yu-Ho5" secondAttribute="trailing" id="nu2-cl-du9"/>
                                        <constraint firstItem="cFq-Yu-Ho5" firstAttribute="leading" secondItem="GtF-2v-0oD" secondAttribute="leading" id="w4b-gv-HTl"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-oC-GCd">
                                    <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-5a-eTL">
                                            <rect key="frame" x="12" y="17" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="开户支行">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-Q1-AKr">
                                            <rect key="frame" x="83.5" y="16.5" width="318.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-kq-oLy" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7mf-GL-ydD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Vj1-5a-eTL" firstAttribute="leading" secondItem="UWA-oC-GCd" secondAttribute="leading" constant="12" id="8Jh-TM-JQi"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbh-Q1-AKr" secondAttribute="trailing" constant="12" id="8kt-ee-TJc"/>
                                        <constraint firstAttribute="bottom" secondItem="Gs2-kq-oLy" secondAttribute="bottom" id="X3I-7h-lwm"/>
                                        <constraint firstItem="Pbh-Q1-AKr" firstAttribute="leading" secondItem="Vj1-5a-eTL" secondAttribute="trailing" constant="10" id="bbX-zu-XIl"/>
                                        <constraint firstItem="Vj1-5a-eTL" firstAttribute="centerY" secondItem="UWA-oC-GCd" secondAttribute="centerY" id="chK-AA-2op"/>
                                        <constraint firstAttribute="trailing" secondItem="Gs2-kq-oLy" secondAttribute="trailing" id="iFa-mR-tRK"/>
                                        <constraint firstItem="Pbh-Q1-AKr" firstAttribute="centerY" secondItem="UWA-oC-GCd" secondAttribute="centerY" id="kGS-bI-xIe"/>
                                        <constraint firstItem="Gs2-kq-oLy" firstAttribute="leading" secondItem="UWA-oC-GCd" secondAttribute="leading" id="md1-rT-3YP"/>
                                        <constraint firstAttribute="height" constant="50" id="wfg-63-pVn"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-OE-qnF">
                                    <rect key="frame" x="0.0" y="500" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-is-RQS">
                                            <rect key="frame" x="12" y="17" width="61.5" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="银行卡号">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-2f-OIn">
                                            <rect key="frame" x="83.5" y="16.5" width="318.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-ub-lhU" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NSj-RA-pVR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="vgX-ub-lhU" firstAttribute="leading" secondItem="1On-OE-qnF" secondAttribute="leading" id="1s1-zW-NpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vgX-ub-lhU" secondAttribute="trailing" id="3FX-HF-yHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="vgX-ub-lhU" secondAttribute="bottom" id="6RH-0q-KuZ"/>
                                        <constraint firstItem="rOr-is-RQS" firstAttribute="centerY" secondItem="1On-OE-qnF" secondAttribute="centerY" id="KQ4-zp-X8k"/>
                                        <constraint firstAttribute="trailing" secondItem="TIo-2f-OIn" secondAttribute="trailing" constant="12" id="P3Z-Ko-iWT"/>
                                        <constraint firstAttribute="height" constant="50" id="aMC-GJ-sjw"/>
                                        <constraint firstItem="TIo-2f-OIn" firstAttribute="centerY" secondItem="1On-OE-qnF" secondAttribute="centerY" id="dsL-Vt-Ue1"/>
                                        <constraint firstItem="TIo-2f-OIn" firstAttribute="leading" secondItem="rOr-is-RQS" secondAttribute="trailing" constant="10" id="h5c-sK-npm"/>
                                        <constraint firstItem="rOr-is-RQS" firstAttribute="leading" secondItem="1On-OE-qnF" secondAttribute="leading" constant="12" id="n7p-o3-5nV"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-wV-EB5" customClass="HXPlaceholderTextView">
                                    <rect key="frame" x="12" y="562" width="390" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Yoq-eL-lBd"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-ut-0xP">
                                    <rect key="frame" x="0.0" y="694" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-fc-nXd">
                                            <rect key="frame" x="12" y="15" width="4" height="15"/>
                                            <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Vdc-41-pXg"/>
                                                <constraint firstAttribute="height" constant="15" id="qbn-9g-WKh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定金交付截图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-dF-ZQ6">
                                            <rect key="frame" x="26" y="14" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Jbs-fc-nXd" firstAttribute="top" secondItem="Lx1-ut-0xP" secondAttribute="top" constant="15" id="FgE-yP-Dow"/>
                                        <constraint firstItem="Jbs-fc-nXd" firstAttribute="leading" secondItem="Lx1-ut-0xP" secondAttribute="leading" constant="12" id="I2F-DQ-1F4"/>
                                        <constraint firstItem="jXn-dF-ZQ6" firstAttribute="centerY" secondItem="Jbs-fc-nXd" secondAttribute="centerY" id="Uba-0b-w7K"/>
                                        <constraint firstAttribute="height" constant="44" id="m0r-Zp-a3r"/>
                                        <constraint firstItem="jXn-dF-ZQ6" firstAttribute="leading" secondItem="Jbs-fc-nXd" secondAttribute="trailing" constant="10" id="qJd-Wd-Hie"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-tP-OEu">
                                    <rect key="frame" x="0.0" y="738" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="5kL-SN-aHb"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAg-Ka-d4U">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-Fr-iGB">
                                    <rect key="frame" x="0.0" y="866" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29r-yf-oau">
                                            <rect key="frame" x="12" y="15" width="4" height="15"/>
                                            <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="94S-Hh-Nyq"/>
                                                <constraint firstAttribute="height" constant="15" id="T6J-Iw-qcf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-Nl-T4H">
                                            <rect key="frame" x="26" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="29r-yf-oau" firstAttribute="top" secondItem="OAR-Fr-iGB" secondAttribute="top" constant="15" id="JPs-cM-Y8M"/>
                                        <constraint firstAttribute="height" constant="44" id="O5a-4G-68G"/>
                                        <constraint firstItem="29r-yf-oau" firstAttribute="leading" secondItem="OAR-Fr-iGB" secondAttribute="leading" constant="12" id="VdM-9Y-VzD"/>
                                        <constraint firstItem="6Ue-Nl-T4H" firstAttribute="centerY" secondItem="29r-yf-oau" secondAttribute="centerY" id="fVN-Mf-D5v"/>
                                        <constraint firstItem="6Ue-Nl-T4H" firstAttribute="leading" secondItem="29r-yf-oau" secondAttribute="trailing" constant="10" id="ivq-nW-hPA"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-pL-U8f">
                                    <rect key="frame" x="0.0" y="910" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="9uT-mZ-ce2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyh-FE-CpS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-QB-pMI">
                                    <rect key="frame" x="12" y="1066" width="390" height="44"/>
                                    <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="QCC-Va-CZJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="提交审批"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.51764705879999995" green="0.36470588240000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UWA-oC-GCd" secondAttribute="trailing" id="0IU-Vx-zjD"/>
                                <constraint firstAttribute="trailing" secondItem="mOd-lJ-yHh" secondAttribute="trailing" id="0v7-xP-xay"/>
                                <constraint firstAttribute="trailing" secondItem="nXQ-5Y-uBV" secondAttribute="trailing" id="1cG-kF-32d"/>
                                <constraint firstItem="f4c-TM-6Ol" firstAttribute="top" secondItem="f0J-3k-dzi" secondAttribute="bottom" id="36L-B5-Zkf"/>
                                <constraint firstAttribute="trailing" secondItem="xhT-am-zSS" secondAttribute="trailing" id="38B-4w-H1L"/>
                                <constraint firstItem="o0j-wV-EB5" firstAttribute="top" secondItem="1On-OE-qnF" secondAttribute="bottom" constant="12" id="4Ue-gA-dIN"/>
                                <constraint firstItem="nXQ-5Y-uBV" firstAttribute="top" secondItem="xhT-am-zSS" secondAttribute="bottom" id="5UF-rm-70L"/>
                                <constraint firstItem="o0j-wV-EB5" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" constant="12" id="7Wi-5K-OZN"/>
                                <constraint firstAttribute="trailing" secondItem="UwR-AK-mO9" secondAttribute="trailing" id="9qE-7c-8NW"/>
                                <constraint firstItem="UyX-Qq-zPH" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="A5h-LC-tcW"/>
                                <constraint firstItem="OAR-Fr-iGB" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="BCq-dC-oKq"/>
                                <constraint firstItem="hdt-QB-pMI" firstAttribute="top" secondItem="Kr5-pL-U8f" secondAttribute="bottom" constant="28" id="CLl-n6-0FQ"/>
                                <constraint firstAttribute="trailing" secondItem="hdt-QB-pMI" secondAttribute="trailing" constant="12" id="CkN-PY-MUg"/>
                                <constraint firstItem="W3Z-yY-UHG" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="DZQ-Yb-4zS"/>
                                <constraint firstAttribute="bottom" secondItem="hdt-QB-pMI" secondAttribute="bottom" constant="8" id="EkI-lX-wG0"/>
                                <constraint firstAttribute="trailing" secondItem="Lx1-ut-0xP" secondAttribute="trailing" id="G1K-cv-KIz"/>
                                <constraint firstItem="UyX-Qq-zPH" firstAttribute="top" secondItem="W3Z-yY-UHG" secondAttribute="bottom" id="Hfl-vJ-YVX"/>
                                <constraint firstItem="UwR-AK-mO9" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="JKq-Wy-aWh"/>
                                <constraint firstItem="Kr5-pL-U8f" firstAttribute="top" secondItem="OAR-Fr-iGB" secondAttribute="bottom" id="Jfk-3a-vx5"/>
                                <constraint firstAttribute="trailing" secondItem="Kr5-pL-U8f" secondAttribute="trailing" id="K36-RT-oQI"/>
                                <constraint firstAttribute="trailing" secondItem="f4c-TM-6Ol" secondAttribute="trailing" id="LYz-5J-083"/>
                                <constraint firstItem="f0J-3k-dzi" firstAttribute="top" secondItem="PQ2-Ej-Buk" secondAttribute="bottom" id="Mc4-Qg-un1"/>
                                <constraint firstItem="xVj-BI-7No" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="NLX-1h-NGI"/>
                                <constraint firstItem="Kr5-pL-U8f" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="O0w-vV-Zgu"/>
                                <constraint firstItem="tZp-qz-6ae" firstAttribute="top" secondItem="nXQ-5Y-uBV" secondAttribute="bottom" id="Ohr-T0-ATv"/>
                                <constraint firstAttribute="trailing" secondItem="W3Z-yY-UHG" secondAttribute="trailing" id="Oyn-aq-6tr"/>
                                <constraint firstItem="Lx1-ut-0xP" firstAttribute="top" secondItem="o0j-wV-EB5" secondAttribute="bottom" constant="12" id="PUR-JT-ugo"/>
                                <constraint firstItem="DH6-3l-CJ1" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="Qbf-nw-Y6D"/>
                                <constraint firstItem="hdt-QB-pMI" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" constant="12" id="SAP-iL-EVs"/>
                                <constraint firstAttribute="trailing" secondItem="UyX-Qq-zPH" secondAttribute="trailing" id="SKx-9O-Noi"/>
                                <constraint firstItem="UwR-AK-mO9" firstAttribute="top" secondItem="xVj-BI-7No" secondAttribute="bottom" id="Tmh-34-xvL"/>
                                <constraint firstItem="nXQ-5Y-uBV" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="V9W-26-JYC"/>
                                <constraint firstItem="tZp-qz-6ae" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="VIx-u2-2ed"/>
                                <constraint firstAttribute="trailing" secondItem="GtF-2v-0oD" secondAttribute="trailing" id="WSK-i9-sPc"/>
                                <constraint firstAttribute="trailing" secondItem="1On-OE-qnF" secondAttribute="trailing" id="X0W-te-uWJ"/>
                                <constraint firstItem="OAR-Fr-iGB" firstAttribute="top" secondItem="Sxf-tP-OEu" secondAttribute="bottom" id="Yt4-aM-WrM"/>
                                <constraint firstItem="UWA-oC-GCd" firstAttribute="top" secondItem="GtF-2v-0oD" secondAttribute="bottom" id="Zwa-rG-Q3d"/>
                                <constraint firstItem="W3Z-yY-UHG" firstAttribute="top" secondItem="mOd-lJ-yHh" secondAttribute="bottom" id="aV0-E0-e8i"/>
                                <constraint firstItem="f4c-TM-6Ol" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="aZ6-G1-NMe"/>
                                <constraint firstItem="xhT-am-zSS" firstAttribute="top" secondItem="f4c-TM-6Ol" secondAttribute="bottom" id="awg-aM-QdS"/>
                                <constraint firstItem="UWA-oC-GCd" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="bvc-tA-MH1"/>
                                <constraint firstItem="GtF-2v-0oD" firstAttribute="top" secondItem="UwR-AK-mO9" secondAttribute="bottom" id="c2g-PO-tjj"/>
                                <constraint firstItem="xVj-BI-7No" firstAttribute="top" secondItem="tZp-qz-6ae" secondAttribute="bottom" id="cPa-K6-unp"/>
                                <constraint firstItem="1On-OE-qnF" firstAttribute="top" secondItem="UWA-oC-GCd" secondAttribute="bottom" id="dI0-GJ-UfG"/>
                                <constraint firstItem="GtF-2v-0oD" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="e73-dJ-m7D"/>
                                <constraint firstItem="xhT-am-zSS" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="f4y-tP-uhq"/>
                                <constraint firstAttribute="trailing" secondItem="Sxf-tP-OEu" secondAttribute="trailing" id="fHh-Hk-fEc"/>
                                <constraint firstItem="PQ2-Ej-Buk" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="fdB-uz-QKU"/>
                                <constraint firstAttribute="trailing" secondItem="PQ2-Ej-Buk" secondAttribute="trailing" id="hbT-aO-Kb1"/>
                                <constraint firstItem="1On-OE-qnF" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="itS-8Y-sqJ"/>
                                <constraint firstAttribute="trailing" secondItem="DH6-3l-CJ1" secondAttribute="trailing" id="jxv-HP-fTe"/>
                                <constraint firstItem="mOd-lJ-yHh" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="lNO-PJ-h3S"/>
                                <constraint firstItem="DH6-3l-CJ1" firstAttribute="top" secondItem="JjO-KG-CjW" secondAttribute="top" id="mZb-c7-Ymf"/>
                                <constraint firstAttribute="trailing" secondItem="tZp-qz-6ae" secondAttribute="trailing" id="nC1-wF-1Th"/>
                                <constraint firstItem="PQ2-Ej-Buk" firstAttribute="top" secondItem="UyX-Qq-zPH" secondAttribute="bottom" id="nM9-c4-8FH"/>
                                <constraint firstItem="Lx1-ut-0xP" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="oGF-s2-IQ1"/>
                                <constraint firstAttribute="trailing" secondItem="o0j-wV-EB5" secondAttribute="trailing" constant="12" id="q7b-Ee-Ief"/>
                                <constraint firstAttribute="trailing" secondItem="f0J-3k-dzi" secondAttribute="trailing" id="r2L-IF-w4K"/>
                                <constraint firstAttribute="trailing" secondItem="OAR-Fr-iGB" secondAttribute="trailing" id="rB9-pJ-vra"/>
                                <constraint firstItem="Sxf-tP-OEu" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="reb-4d-Waa"/>
                                <constraint firstItem="Kr5-pL-U8f" firstAttribute="top" secondItem="OAR-Fr-iGB" secondAttribute="bottom" id="sIj-od-JJu"/>
                                <constraint firstItem="f0J-3k-dzi" firstAttribute="leading" secondItem="JjO-KG-CjW" secondAttribute="leading" id="ul3-zt-NvP"/>
                                <constraint firstItem="Sxf-tP-OEu" firstAttribute="top" secondItem="Lx1-ut-0xP" secondAttribute="bottom" id="wex-h9-MyG"/>
                                <constraint firstItem="mOd-lJ-yHh" firstAttribute="top" secondItem="DH6-3l-CJ1" secondAttribute="bottom" id="wfj-9r-fRP"/>
                                <constraint firstAttribute="trailing" secondItem="xVj-BI-7No" secondAttribute="trailing" id="yEa-bf-n5A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JjO-KG-CjW" secondAttribute="bottom" id="AE0-Xf-mmx"/>
                        <constraint firstItem="JjO-KG-CjW" firstAttribute="leading" secondItem="Dme-3b-kv8" secondAttribute="leading" id="BZK-tm-jL2"/>
                        <constraint firstAttribute="trailing" secondItem="JjO-KG-CjW" secondAttribute="trailing" id="FKT-fp-Tz7"/>
                        <constraint firstItem="JjO-KG-CjW" firstAttribute="top" secondItem="Dme-3b-kv8" secondAttribute="top" id="Twu-kf-LIk"/>
                        <constraint firstItem="JjO-KG-CjW" firstAttribute="width" secondItem="Dme-3b-kv8" secondAttribute="width" id="Vbc-OT-o2L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dme-3b-kv8" secondAttribute="trailing" id="3yj-Yd-Ws1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Dme-3b-kv8" secondAttribute="leading" id="sHb-5h-oam"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="Dme-3b-kv8" secondAttribute="top" id="uzL-2W-R3h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Dme-3b-kv8" secondAttribute="bottom" id="yqT-lA-moh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
